In [1]:
import pandas as pd

In [4]:
pd.Series([1,2,3,4],index=list("abcd"))

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
df=pd.read_csv('E:\\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\\ML FORUM VIIT ONLINE SESSIONS\\Pandas\\banklist.csv')

In [14]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
CERT,551.0,31729.392015,16449.761311,91.0,20315.0,32218.0,35375.5,58701.0

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
547,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [20]:
df['Bank Name'].nunique()

535

In [21]:
df.head(4)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17

In [22]:
df.tail(3)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [23]:

df.sample(2)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
421,CapitalSouth Bank,Birmingham,AL,22130,IBERIABANK,21-Aug-09,15-Jan-13
398,Flagship National Bank,Bradenton,FL,35044,First Federal Bank of Florida,23-Oct-09,5-Feb-15

In [25]:
#to get the datatypes of all the columns in Dataframe
df.dtypes

Bank Name                object
City                     object
ST                       object
CERT                      int64
Acquiring Institution    object
Closing Date             object
Updated Date             object
dtype: object

In [41]:
df[['ST','CERT']]

     ST   CERT
0    IL   1802
1    WI  30003
2    LA  58302
3    UT  35495
4    IL  19328
..   ..    ...
546  IL  32646
547  OH   6629
548  NH  34264
549  IL   3815
550  HI  21029

[551 rows x 2 columns]

In [32]:
l=[1,2,3,4,5]

In [33]:
enumerate(l)

In [35]:
#enumerate returns index of element and element also
for i,j in enumerate(l):
    print(str(i)+" "+str(j))

0 1
1 2
2 3
3 4
4 5

In [45]:
df.iloc([0:5])

SyntaxError: invalid syntax (<ipython-input-45-847efc9f0b24>, line 1)

if you don't want first row as header set header = None

use  index_col atrribute to treat columns as indexes

use names attribute to pass column names 
names=[col1,col2,col3...]

In [48]:
pd.read_csv('E:\\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\\ML FORUM VIIT ONLINE SESSIONS\\Pandas\\banklist.csv',skiprows=[0,1,2])

,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
0,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
1,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
2,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
3,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
4,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
...,...,...,...,...,...,...,...
543,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
544,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
545,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
546,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
547,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

if you want to convert some dataset into Nan while reading data using read_csv
na_values=[val1,val2]

In [56]:
pd.read_excel('C:\\Users\\vicky\\Documents\\Book1.xlsx',sheet_name='Sheet2')

     2
0    4
1    6
2    8
3   10
4   12
5   14
6   16
7   18
8   20
9   22
10  24
11  26
12  28

Reading data from url which contains 1 table

In [80]:
df2=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [79]:
df2[0].to_csv('basketball.csv')

Reading data from url which contains multiple tables it will store each table at index in a list starting from 0

In [60]:
len(df2)

1

In [61]:
df2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [62]:
type(df2[0])

pandas.core.frame.DataFrame

In [63]:
df2[0].head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [64]:
df2[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [65]:
df2[0].index

RangeIndex(start=0, stop=675, step=1)

In [67]:
df2

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [69]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [81]:
df=pd.read_csv(r'E:\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\ML FORUM VIIT ONLINE SESSIONS\Pandas\banklist.csv',chunksize=1)

In [82]:
df

In [83]:
for i in df:
    print(i)

             Bank Name        City  ST  CERT      Acquiring Institution  \
0  Fayette County Bank  Saint Elmo  IL  1802  United Fidelity Bank, fsb

  Closing Date Updated Date
0    26-May-17     1-Jun-17
                                           Bank Name       City  ST   CERT  \
1  Guaranty Bank, (d/b/a BestBank in Georgia & Mi...  Milwaukee  WI  30003

                 Acquiring Institution Closing Date Updated Date
1  First-Citizens Bank & Trust Company     5-May-17     1-Jun-17
        Bank Name         City  ST   CERT Acquiring Institution Closing Date  \
2  First NBC Bank  New Orleans  LA  58302          Whitney Bank    28-Apr-17

  Updated Date
2    23-May-17
       Bank Name                City  ST   CERT Acquiring Institution  \
3  Proficio Bank  Cottonwood Heights  UT  35495     Cache Valley Bank

  Closing Date Updated Date
3     3-Mar-17    18-May-17
                       Bank Name     City  ST   CERT Acquiring Institution  \
4  Seaway Bank and Trust Company  Chicago  IL  19328   State Bank of Texas

  Closing Date Updated Date
4    27-Jan-17    18-May-17
                Bank Name        City  ST   CERT  \
5  Harvest Community Bank  Pennsville  NJ  34951

                 Acquiring Institution Closing Date Updated Date
5  First-Citizens Bank & Trust Company    13-Jan-17    18-May-17
     Bank Name      City  ST  CERT Acquiring Institution Closing Date  \
6  Allied Bank  Mulberry  AR    91          Today's Bank    23-Sep-16

  Updated Date
6    17-Nov-16
                      Bank Name      City  ST   CERT Acquiring Institution  \
7  The Woodbury Banking Company  Woodbury  GA  11297           United Bank

  Closing Date Updated Date
7    19-Aug-16     1-Jun-17
                Bank Name             City  ST   CERT  \
8  First CornerStone Bank  King of Prussia  PA  35312

                 Acquiring Institution Closing Date Updated Date
8  First-Citizens Bank & Trust Company     6-May-16     6-Sep-16
            Bank Name     City  ST  CERT       Acquiring Institution  \
9  Trust Company Bank  Memphis  TN  9956  The Bank of Fayette County

  Closing Date Updated Date
9    29-Apr-16     6-Sep-16
                     Bank Name       City  ST   CERT  \
10  North Milwaukee State Bank  Milwaukee  WI  20364

                  Acquiring Institution Closing Date Updated Date
10  First-Citizens Bank & Trust Company    11-Mar-16    13-Mar-17
                 Bank Name      City  ST   CERT Acquiring Institution  \
11  Hometown National Bank  Longview  WA  35156        Twin City Bank

   Closing Date Updated Date
11     2-Oct-15    13-Apr-16
              Bank Name            City  ST   CERT Acquiring Institution  \
12  The Bank of Georgia  Peachtree City  GA  35259         Fidelity Bank

   Closing Date Updated Date
12     2-Oct-15    24-Oct-16
       Bank Name    City  ST   CERT      Acquiring Institution Closing Date  \
13  Premier Bank  Denver  CO  34112  United Fidelity Bank, fsb    10-Jul-15

   Updated Date
13    17-Aug-16
         Bank Name     City  ST   CERT     Acquiring Institution Closing Date  \
14  Edgebrook Bank  Chicago  IL  57772  Republic Bank of Chicago     8-May-15

   Updated Date
14    12-Jul-16
     Bank Name      City  ST   CERT         Acquiring Institution  \
15  Doral Bank  San Juan  PR  32102  Banco Popular de Puerto Rico

   Closing Date Updated Date
15    27-Feb-15    13-May-15
                            Bank Name     City  ST   CERT  \
16  Capitol City Bank & Trust Company  Atlanta  GA  33938

                  Acquiring Institution Closing Date Updated Date
16  First-Citizens Bank & Trust Company    13-Feb-15    21-Apr-15
                  Bank Name     City  ST   CERT      Acquiring Institution  \
17  Highland Community Bank  Chicago  IL  20290  United Fidelity Bank, fsb

   Closing Date Updated Date
17    23-Jan-15    21-Apr-15
                            Bank Name       City  ST   CERT  \
18  First National Bank of Crestview   Crestview  FL  17557

   Acquiring Institution Closing Date Updated Date
18        First NBC Bank    16-Jan-15     8-May-17
             Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
19  Northern Star Bank  Mankato  MN  34983             BankVista    19-Dec-14

   Updated Date
19     6-Jan-16
                                 Bank Name         City  ST   CERT  \
20  Frontier Bank, FSB D/B/A El Paseo Bank  Palm Desert  CA  34738

                Acquiring Institution Closing Date Updated Date
20  Bank of Southern California, N.A.     7-Nov-14    10-Nov-16
                                Bank Name     City  ST  CERT  \
21  The National Republic Bank of Chicago  Chicago  IL   916

   Acquiring Institution Closing Date Updated Date
21   State Bank of Texas    24-Oct-14     6-Jan-16
         Bank Name        City  ST  CERT Acquiring Institution Closing Date  \
22  NBRS Financial  Rising Sun  MD  4862           Howard Bank    17-Oct-14

   Updated Date
22    26-Mar-15
                Bank Name     City  ST   CERT Acquiring Institution  \
23  GreenChoice Bank, fsb  Chicago  IL  28462  Providence Bank, LLC

   Closing Date Updated Date
23    25-Jul-14    12-Dec-16
                   Bank Name     City  ST   CERT      Acquiring Institution  \
24  Eastside Commercial Bank  Conyers  GA  58125  Community & Southern Bank

   Closing Date Updated Date
24    18-Jul-14    11-Jul-16
                  Bank Name     City  ST   CERT  \
25  The Freedom State Bank   Freedom  OK  12483

              Acquiring Institution Closing Date Updated Date
25  Alva State Bank & Trust Company    27-Jun-14    25-Mar-16
      Bank Name             City  ST   CERT  \
26  Valley Bank  Fort Lauderdale  FL  21793

                  Acquiring Institution Closing Date Updated Date
26  Landmark Bank, National Association    20-Jun-14    29-Jun-15
      Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
27  Valley Bank  Moline  IL  10450   Great Southern Bank    20-Jun-14

   Updated Date
27    26-Jun-15
                      Bank Name     City  ST   CERT Acquiring Institution  \
28  Slavie Federal Savings Bank  Bel Air  MD  32368         Bay Bank, FSB

   Closing Date Updated Date
28    30-May-14    12-Dec-16
                Bank Name        City  ST   CERT      Acquiring Institution  \
29  Columbia Savings Bank  Cincinnati  OH  32284  United Fidelity Bank, fsb

   Closing Date Updated Date
29    23-May-14    10-Nov-16
             Bank Name    City  ST   CERT     Acquiring Institution  \
30  AztecAmerica Bank   Berwyn  IL  57866  Republic Bank of Chicago

   Closing Date Updated Date
30    16-May-14    20-Oct-16
                Bank Name     City  ST   CERT Acquiring Institution  \
31  Allendale County Bank  Fairfax  SC  15062   Palmetto State Bank

   Closing Date Updated Date
31    25-Apr-14    18-Jul-14
             Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
32  Vantage Point Bank  Horsham  PA  58531     First Choice Bank    28-Feb-14

   Updated Date
32     3-Mar-15
                                 Bank Name      City  ST   CERT  \
33  Millennium Bank, National Association   Sterling  VA  35096

   Acquiring Institution Closing Date Updated Date
33  WashingtonFirst Bank    28-Feb-14     3-Mar-15
       Bank Name   City  ST   CERT Acquiring Institution Closing Date  \
34  Syringa Bank  Boise  ID  34296          Sunwest Bank    31-Jan-14

   Updated Date
34    12-Apr-16
            Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
35  The Bank of Union  El Reno  OK  17967             BancFirst    24-Jan-14

   Updated Date
35    25-Mar-16
               Bank Name          City  ST  CERT     Acquiring Institution  \
36  DuPage National Bank  West Chicago  IL  5732  Republic Bank of Chicago

   Closing Date Updated Date
36    17-Jan-14    20-Oct-16
                                     Bank Name           City  ST   CERT  \
37  Texas Community Bank, National Association  The Woodlands  TX  57431

        Acquiring Institution Closing Date Updated Date
37  Spirit of Texas Bank, SSB    13-Dec-13    29-Dec-14
                 Bank Name        City  ST   CERT  \
38  Bank of Jackson County  Graceville  FL  14794

            Acquiring Institution Closing Date Updated Date
38  First Federal Bank of Florida    30-Oct-13    20-Oct-16
                                            Bank Name      City  ST   CERT  \
39  First National Bank also operating as The Nati...  Edinburg  TX  14318

   Acquiring Institution Closing Date Updated Date
39    PlainsCapital Bank    13-Sep-13    27-May-15
               Bank Name        City  ST   CERT Acquiring Institution  \
40  The Community's Bank  Bridgeport  CT  57041           No Acquirer

   Closing Date Updated Date
40    13-Sep-13     7-Dec-15
                  Bank Name     City  ST   CERT  \
41  Sunrise Bank of Arizona  Phoenix  AZ  34707

                        Acquiring Institution Closing Date Updated Date
41  First Fidelity Bank, National Association    23-Aug-13     3-May-17
               Bank Name     City  ST   CERT Acquiring Institution  \
42  Community South Bank  Parsons  TN  19849       CB&S Bank, Inc.

   Closing Date Updated Date
42    23-Aug-13    12-Sep-14
         Bank Name    City  ST   CERT  Acquiring Institution Closing Date  \
43  Bank of Wausau  Wausau  WI  35016  Nicolet National Bank     9-Aug-13

   Updated Date
43    24-Oct-13
                                            Bank Name        City  ST   CERT  \
44  First Community Bank of Southwest Florida (als...  Fort Myers  FL  34943

   Acquiring Institution Closing Date Updated Date
44               C1 Bank     2-Aug-13     9-Feb-17
                 Bank Name         City  ST   CERT  \
45  Mountain National Bank  Sevierville  TN  34789

                         Acquiring Institution Closing Date Updated Date
45  First Tennessee Bank, National Association     7-Jun-13     4-Feb-16
            Bank Name             City  ST   CERT Acquiring Institution  \
46  1st Commerce Bank  North Las Vegas  NV  58358            Plaza Bank

   Closing Date Updated Date
46     6-Jun-13    12-Jul-13
                                   Bank Name     City  ST   CERT  \
47  Banks of Wisconsin d/b/a Bank of Kenosha  Kenosha  WI  35386

    Acquiring Institution Closing Date Updated Date
47  North Shore Bank, FSB    31-May-13     5-May-17
               Bank Name        City  ST   CERT Acquiring Institution  \
48  Central Arizona Bank  Scottsdale  AZ  34527    Western State Bank

   Closing Date Updated Date
48    14-May-13     7-Dec-15
       Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
49  Sunrise Bank  Valdosta  GA  58185          Synovus Bank    10-May-13

   Updated Date
49    26-Jun-14
                Bank Name       City  ST   CERT Acquiring Institution  \
50  Pisgah Community Bank  Asheville  NC  58701    Capital Bank, N.A.

   Closing Date Updated Date

50    10-May-13     8-Aug-16
              Bank Name          City  ST   CERT Acquiring Institution  \
51  Douglas County Bank  Douglasville  GA  21649   Hamilton State Bank

   Closing Date Updated Date
51    26-Apr-13    25-Apr-14
       Bank Name    City  ST   CERT             Acquiring Institution  \
52  Parkway Bank  Lenoir  NC  57158  CertusBank, National Association

   Closing Date Updated Date
52    26-Apr-13    20-Oct-16
                 Bank Name      City  ST   CERT  \
53  Chipola Community Bank  Marianna  FL  58034

            Acquiring Institution Closing Date Updated Date
53  First Federal Bank of Florida    19-Apr-13    21-Sep-15
                         Bank Name         City  ST   CERT  \
54  Heritage Bank of North Florida  Orange Park  FL  26680

   Acquiring Institution Closing Date Updated Date
54    FirstAtlantic Bank    19-Apr-13     8-Aug-16
             Bank Name       City  ST   CERT Acquiring Institution  \
55  First Federal Bank  Lexington  KY  29594   Your Community Bank

   Closing Date Updated Date
55    19-Apr-13    12-Dec-16
           Bank Name         City  ST   CERT  \
56  Gold Canyon Bank  Gold Canyon  AZ  58066

                          Acquiring Institution Closing Date Updated Date
56  First Scottsdale Bank, National Association     5-Apr-13     7-Oct-15
        Bank Name      City  ST   CERT      Acquiring Institution  \
57  Frontier Bank  LaGrange  GA  16431  HeritageBank of the South

   Closing Date Updated Date
57     8-Mar-13     2-Mar-16
        Bank Name     City  ST   CERT           Acquiring Institution  \
58  Covenant Bank  Chicago  IL  22476  Liberty Bank and Trust Company

   Closing Date Updated Date
58    15-Feb-13    21-Sep-15
           Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
59  1st Regents Bank  Andover  MN  57157  First Minnesota Bank    18-Jan-13

   Updated Date
59    12-Jul-16
                  Bank Name              City  ST   CERT  \
60  Westside Community Bank  University Place  WA  33997

   Acquiring Institution Closing Date Updated Date
60          Sunwest Bank    11-Jan-13     8-Aug-16
                       Bank Name           City  ST   CERT  \
61  Community Bank of the Ozarks  Sunrise Beach  MO  27331

   Acquiring Institution Closing Date Updated Date
61      Bank of Sullivan    14-Dec-12     4-Apr-14
                  Bank Name       City  ST   CERT  \
62  Hometown Community Bank  Braselton  GA  57928

               Acquiring Institution Closing Date Updated Date
62  CertusBank, National Association    16-Nov-12     6-Jan-16
                       Bank Name       City  ST  CERT  \
63  Citizens First National Bank  Princeton  IL  3731

               Acquiring Institution Closing Date Updated Date
63  Heartland Bank and Trust Company     2-Nov-12    22-Nov-13
                   Bank Name  City  ST   CERT Acquiring Institution  \
64  Heritage Bank of Florida  Lutz  FL  35009       Centennial Bank

   Closing Date Updated Date
64     2-Nov-12    21-Mar-14
    Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
65  NOVA Bank  Berwyn  PA  27148           No Acquirer    26-Oct-12

   Updated Date
65    24-Jan-13
     Bank Name     City  ST   CERT        Acquiring Institution Closing Date  \
66  Excel Bank  Sedalia  MO  19189  Simmons First National Bank    19-Oct-12

   Updated Date
66    22-Oct-13
                       Bank Name     City  ST   CERT Acquiring Institution  \
67  First East Side Savings Bank  Tamarac  FL  28144     Stearns Bank N.A.

   Closing Date Updated Date
67    19-Oct-12     6-Jan-16
                 Bank Name    City  ST   CERT Acquiring Institution  \
68  GulfSouth Private Bank  Destin  FL  58073             SmartBank

   Closing Date Updated Date
68    19-Oct-12    21-Mar-14
            Bank Name   City  ST   CERT  \
69  First United Bank  Crete  IL  20685

                                Acquiring Institution Closing Date  \
69  Old Plank Trail Community Bank, National Assoc...    28-Sep-12

   Updated Date
69     1-Nov-13
      Bank Name       City  ST   CERT        Acquiring Institution  \
70  Truman Bank  St. Louis  MO  27316  Simmons First National Bank

   Closing Date Updated Date
70    14-Sep-12    17-Dec-12
                Bank Name         City  ST   CERT  \
71  First Commercial Bank  Bloomington  MN  35246

            Acquiring Institution Closing Date Updated Date
71  Republic Bank & Trust Company     7-Sep-12    17-Dec-12
                Bank Name      City  ST   CERT Acquiring Institution  \
72  Waukegan Savings Bank  Waukegan  IL  28243    First Midwest Bank

   Closing Date Updated Date
72     3-Aug-12     7-Dec-15
                 Bank Name    City  ST   CERT Acquiring Institution  \
73  Jasper Banking Company  Jasper  GA  16240     Stearns Bank N.A.

   Closing Date Updated Date
73    27-Jul-12    21-Mar-14
                                            Bank Name     City  ST   CERT  \
74  Second Federal Savings and Loan Association of...  Chicago  IL  27986

            Acquiring Institution Closing Date Updated Date
74  Hinsdale Bank & Trust Company    20-Jul-12    14-Jan-13
         Bank Name     City  ST  CERT Acquiring Institution Closing Date  \
75  Heartland Bank  Leawood  KS  1361          Metcalf Bank    20-Jul-12

   Updated Date
75    30-Jul-13
                    Bank Name       City  ST   CERT  \
76  First Cherokee State Bank  Woodstock  GA  32711

        Acquiring Institution Closing Date Updated Date
76  Community & Southern Bank    20-Jul-12     6-Jun-16
             Bank Name    City  ST   CERT      Acquiring Institution  \
77  Georgia Trust Bank  Buford  GA  57847  Community & Southern Bank

   Closing Date Updated Date
77    20-Jul-12    21-Mar-14
                         Bank Name    City  ST   CERT  \
78  The Royal Palm Bank of Florida  Naples  FL  57096

                    Acquiring Institution Closing Date Updated Date
78  First National Bank of the Gulf Coast    20-Jul-12    21-Mar-14
               Bank Name     City  ST  CERT   Acquiring Institution  \
79  Glasgow Savings Bank  Glasgow  MO  1056  Regional Missouri Bank

   Closing Date Updated Date
79    13-Jul-12    19-Aug-14
                  Bank Name   City  ST   CERT Acquiring Institution  \
80  Montgomery Bank & Trust  Ailey  GA  19498           Ameris Bank

   Closing Date Updated Date
80     6-Jul-12    21-Mar-14
                        Bank Name       City  ST  CERT  \
81  The Farmers Bank of Lynchburg  Lynchburg  TN  1690

     Acquiring Institution Closing Date Updated Date
81  Clayton Bank and Trust    15-Jun-12     8-Aug-16
                 Bank Name      City  ST   CERT Acquiring Institution  \
82  Security Exchange Bank  Marietta  GA  35299         Fidelity Bank

   Closing Date Updated Date
82    15-Jun-12    21-Mar-14
            Bank Name     City  ST   CERT  Acquiring Institution Closing Date  \
83  Putnam State Bank  Palatka  FL  27405  Harbor Community Bank    15-Jun-12

   Updated Date
83    21-Mar-14
        Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
84  Waccamaw Bank  Whiteville  NC  34515  First Community Bank     8-Jun-12

   Updated Date
84    21-Mar-14
                           Bank Name      City  ST  CERT  \
85  Farmers' and Traders' State Bank  Shabbona  IL  9257

   Acquiring Institution Closing Date Updated Date
85      First State Bank     8-Jun-12    10-Oct-12
                        Bank Name        City  ST   CERT  \
86  Carolina Federal Savings Bank  Charleston  SC  35372

     Acquiring Institution Closing Date Updated Date
86  Bank of North Carolina     8-Jun-12    21-Mar-14
             Bank Name        City  ST  CERT Acquiring Institution  \
87  First Capital Bank  Kingfisher  OK   416            F & M Bank

   Closing Date Updated Date
87     8-Jun-12     5-Feb-15
                                   Bank Name       City  ST   CERT  \
88  Alabama Trust Bank, National Association  Sylacauga  AL  35224

   Acquiring Institution Closing Date Updated Date
88  Southern States Bank    18-May-12    21-Sep-15
                              Bank Name              City  ST   CERT  \
89  Security Bank, National Association  North Lauderdale  FL  23156

   Acquiring Institution Closing Date Updated Date
89           Banesco USA     4-May-12    12-Apr-16
                    Bank Name         City  ST   CERT Acquiring Institution  \
90  Palm Desert National Bank  Palm Desert  CA  23632  Pacific Premier Bank

   Closing Date Updated Date

90    27-Apr-12     7-Dec-15
                  Bank Name            City  ST   CERT Acquiring Institution  \
91  Plantation Federal Bank  Pawleys Island  SC  32503    First Federal Bank

   Closing Date Updated Date
91    27-Apr-12    10-Nov-16
                                       Bank Name         City  ST   CERT  \
92  Inter Savings Bank, fsb D/B/A InterBank, fsb  Maple Grove  MN  31495

   Acquiring Institution Closing Date Updated Date
92   Great Southern Bank    27-Apr-12    17-May-13
                   Bank Name          City  ST   CERT Acquiring Institution  \
93  HarVest Bank of Maryland  Gaithersburg  MD  57766              Sonabank

   Closing Date Updated Date
93    27-Apr-12    21-Sep-15
                    Bank Name       City  ST   CERT Acquiring Institution  \
94  Bank of the Eastern Shore  Cambridge  MD  26759           No Acquirer

   Closing Date Updated Date
94    27-Apr-12    17-Oct-12
                             Bank Name      City  ST   CERT  \
95  Fort Lee Federal Savings Bank, FSB  Fort Lee  NJ  35527

   Acquiring Institution Closing Date Updated Date
95             Alma Bank    20-Apr-12    17-May-13
        Bank Name      City  ST   CERT         Acquiring Institution  \
96  Fidelity Bank  Dearborn  MI  33883  The Huntington National Bank

   Closing Date Updated Date
96    30-Mar-12     4-Feb-14
       Bank Name      City  ST   CERT          Acquiring Institution  \
97  Premier Bank  Wilmette  IL  35419  International Bank of Chicago

   Closing Date Updated Date
97    23-Mar-12    17-Oct-12
                Bank Name         City  ST   CERT Acquiring Institution  \
98  Covenant Bank & Trust  Rock Spring  GA  58068    Stearns Bank, N.A.

   Closing Date Updated Date
98    23-Mar-12    21-Mar-14
        Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
99  New City Bank  Chicago  IL  57597           No Acquirer     9-Mar-12

   Updated Date
99    29-Oct-12
                Bank Name       City  ST   CERT Acquiring Institution  \
100  Global Commerce Bank  Doraville  GA  34046       Metro City Bank

    Closing Date Updated Date
100     2-Mar-12    26-Jun-14
                   Bank Name          City  ST   CERT Acquiring Institution  \
101  Home Savings of America  Little Falls  MN  29178           No Acquirer

    Closing Date Updated Date
101    24-Feb-12    17-Dec-12
                   Bank Name       City  ST  CERT Acquiring Institution  \
102  Central Bank of Georgia  Ellaville  GA  5687           Ameris Bank

    Closing Date Updated Date
102    24-Feb-12    21-Mar-14
    Bank Name         City  ST   CERT  \
103  SCB Bank  Shelbyville  IN  29761

                          Acquiring Institution Closing Date Updated Date
103  First Merchants Bank, National Association    10-Feb-12    19-Feb-15
                           Bank Name             City  ST   CERT  \
104  Charter National Bank and Trust  Hoffman Estates  IL  23187

                                 Acquiring Institution Closing Date  \
104  Barrington Bank & Trust Company, National Asso...    10-Feb-12

    Updated Date
104    25-Mar-13
    Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
105  BankEast  Knoxville  TN  19869       U.S. Bank, N.A.    27-Jan-12

    Updated Date
105     7-Dec-15
                  Bank Name         City  ST   CERT Acquiring Institution  \
106  Patriot Bank Minnesota  Forest Lake  MN  34823   First Resource Bank

    Closing Date Updated Date
106    27-Jan-12    12-Sep-12
                   Bank Name      City  ST   CERT  \
107  Tennessee Commerce Bank  Franklin  TN  35296

             Acquiring Institution Closing Date Updated Date
107  Republic Bank & Trust Company    27-Jan-12    21-Mar-14
                                             Bank Name          City  ST  \
108  First Guaranty Bank and Trust Company of Jacks...  Jacksonville  FL

      CERT              Acquiring Institution Closing Date Updated Date
108  16579  CenterState Bank of Florida, N.A.    27-Jan-12    11-Jul-16
                       Bank Name      City  ST   CERT Acquiring Institution  \
109  American Eagle Savings Bank  Boothwyn  PA  31581    Capital Bank, N.A.

    Closing Date Updated Date
109    20-Jan-12    25-Jan-13
                Bank Name         City  ST   CERT Acquiring Institution  \
110  The First State Bank  Stockbridge  GA  19252   Hamilton State Bank

    Closing Date Updated Date
110    20-Jan-12    21-Mar-14
                      Bank Name       City  ST   CERT  \
111  Central Florida State Bank  Belleview  FL  57186

                 Acquiring Institution Closing Date Updated Date
111  CenterState Bank of Florida, N.A.    20-Jan-12     6-Jun-16
                 Bank Name     City  ST   CERT Acquiring Institution  \
112  Western National Bank  Phoenix  AZ  57917    Washington Federal

    Closing Date Updated Date
112    16-Dec-11     5-Feb-15
                                       Bank Name       City  ST   CERT  \
113  Premier Community Bank of the Emerald Coast  Crestview  FL  58343

    Acquiring Institution Closing Date Updated Date
113           Summit Bank    16-Dec-11    21-Mar-14
                    Bank Name     City  ST   CERT Acquiring Institution  \
114  Central Progressive Bank  Lacombe  LA  19657        First NBC Bank

    Closing Date Updated Date
114    18-Nov-11     5-Feb-15
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
115  Polk County Bank  Johnston  IA  14194   Grinnell State Bank    18-Nov-11

    Updated Date
115    15-Aug-12
                      Bank Name      City  ST   CERT    Acquiring Institution  \
116  Community Bank of Rockmart  Rockmart  GA  57860  Century Bank of Georgia

    Closing Date Updated Date
116    10-Nov-11    21-Mar-14
         Bank Name          City  ST   CERT Acquiring Institution  \
117  SunFirst Bank  Saint George  UT  57087     Cache Valley Bank

    Closing Date Updated Date
117     4-Nov-11    16-Nov-12
               Bank Name   City  ST   CERT Acquiring Institution Closing Date  \
118  Mid City Bank, Inc.  Omaha  NE  19397          Premier Bank     4-Nov-11

    Updated Date
118    15-Aug-12
             Bank Name         City  ST   CERT          Acquiring Institution  \
119  All American Bank  Des Plaines  IL  57759  International Bank of Chicago

    Closing Date Updated Date
119    28-Oct-11    15-Aug-12
                       Bank Name               City  ST   CERT  \
120  Community Banks of Colorado  Greenwood Village  CO  21132

    Acquiring Institution Closing Date Updated Date
120    Bank Midwest, N.A.    21-Oct-11     2-Jan-13
                  Bank Name       City  ST   CERT  \
121  Community Capital Bank  Jonesboro  GA  57036

            Acquiring Institution Closing Date Updated Date
121  State Bank and Trust Company    21-Oct-11     6-Jan-16
              Bank Name     City  ST   CERT Acquiring Institution  \
122  Decatur First Bank  Decatur  GA  34392         Fidelity Bank

    Closing Date Updated Date
122    21-Oct-11    21-Mar-14
           Bank Name        City  ST   CERT Acquiring Institution  \
123  Old Harbor Bank  Clearwater  FL  57537       1st United Bank

    Closing Date Updated Date
123    21-Oct-11    21-Mar-14
        Bank Name   City  ST   CERT   Acquiring Institution Closing Date  \
124  Country Bank  Aledo  IL  35395  Blackhawk Bank & Trust    14-Oct-11

    Updated Date
124    13-Apr-17
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
125  First State Bank  Cranford  NJ  58046       Northfield Bank    14-Oct-11

    Updated Date
125     8-Nov-12
                         Bank Name       City  ST   CERT  \
126  Blue Ridge Savings Bank, Inc.  Asheville  NC  32347

      Acquiring Institution Closing Date Updated Date
126  Bank of North Carolina    14-Oct-11    21-Mar-14
                   Bank Name  City  ST   CERT         Acquiring Institution  \
127  Piedmont Community Bank  Gray  GA  57256  State Bank and Trust Company

    Closing Date Updated Date
127    14-Oct-11    21-Mar-14
             Bank Name       City  ST   CERT Acquiring Institution  \
128  Sun Security Bank  Ellington  MO  20115   Great Southern Bank

    Closing Date Updated Date
128     7-Oct-11     8-May-17
         Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
129  The RiverBank  Wyoming  MN  10216          Central Bank     7-Oct-11

    Updated Date
129     7-Nov-12
                    Bank Name   City  ST   CERT         Acquiring Institution  \
130  First International Bank  Plano  TX  33513  American First National Bank

    Closing Date Updated Date
130    30-Sep-11     5-Feb-15
                                Bank Name         City  ST   CERT  \
131  Citizens Bank of Northern California  Nevada City  CA  33983

    Acquiring Institution Closing Date Updated Date
131     Tri Counties Bank    23-Sep-11     9-Oct-12
                    Bank Name     City  ST   CERT  \
132  Bank of the Commonwealth  Norfolk  VA  20408

               Acquiring Institution Closing Date Updated Date

132  Southern Bank and Trust Company    23-Sep-11     9-Oct-12
                              Bank Name    City  ST   CERT  \
133  The First National Bank of Florida  Milton  FL  25155

    Acquiring Institution Closing Date Updated Date
133           CharterBank     9-Sep-11    21-Mar-14
          Bank Name       City  ST   CERT  Acquiring Institution Closing Date  \
134  CreekSide Bank  Woodstock  GA  58226  Georgia Commerce Bank     2-Sep-11

    Updated Date
134    21-Mar-14
                   Bank Name     City  ST   CERT  Acquiring Institution  \
135  Patriot Bank of Georgia  Cumming  GA  58273  Georgia Commerce Bank

    Closing Date Updated Date
135     2-Sep-11    21-Mar-14
             Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
136  First Choice Bank  Geneva  IL  57212   Inland Bank & Trust    19-Aug-11

    Updated Date
136     5-Feb-15
                        Bank Name        City  ST   CERT  \
137  First Southern National Bank  Statesboro  GA  57239

          Acquiring Institution Closing Date Updated Date
137  Heritage Bank of the South    19-Aug-11     2-Mar-16
               Bank Name        City  ST   CERT       Acquiring Institution  \
138  Lydian Private Bank  Palm Beach  FL  35356  Sabadell United Bank, N.A.

    Closing Date Updated Date
138    19-Aug-11    21-Mar-14
               Bank Name               City  ST   CERT Acquiring Institution  \
139  Public Savings Bank  Huntingdon Valley  PA  34130    Capital Bank, N.A.

    Closing Date Updated Date
139    18-Aug-11    15-Aug-12
                             Bank Name    City  ST  CERT  \
140  The First National Bank of Olathe  Olathe  KS  4744

       Acquiring Institution Closing Date Updated Date
140  Enterprise Bank & Trust    12-Aug-11    23-Aug-12
           Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
141  Bank of Whitman  Colfax  WA  22528   Columbia State Bank     5-Aug-11

    Updated Date
141    16-Aug-12
             Bank Name       City  ST   CERT  \
142  Bank of Shorewood  Shorewood  IL  22637

                Acquiring Institution Closing Date Updated Date
142  Heartland Bank and Trust Company     5-Aug-11    20-Oct-16
                             Bank Name        City  ST  CERT  \
143  Integra Bank National Association  Evansville  IN  4392

    Acquiring Institution Closing Date Updated Date
143     Old National Bank    29-Jul-11    16-Aug-12
              Bank Name      City  ST   CERT      Acquiring Institution  \
144  BankMeridian, N.A.  Columbia  SC  58222  SCBT National Association

    Closing Date Updated Date
144    29-Jul-11    21-Mar-14
                  Bank Name      City  ST   CERT Acquiring Institution  \
145  Virginia Business Bank  Richmond  VA  58283           Xenith Bank

    Closing Date Updated Date
145    29-Jul-11     9-Oct-12
          Bank Name     City  ST  CERT Acquiring Institution Closing Date  \
146  Bank of Choice  Greeley  CO  2994    Bank Midwest, N.A.    22-Jul-11

    Updated Date
146    12-Sep-12
                    Bank Name      City  ST   CERT   Acquiring Institution  \
147  LandMark Bank of Florida  Sarasota  FL  35244  American Momentum Bank

    Closing Date Updated Date
147    22-Jul-11    21-Mar-14
                     Bank Name          City  ST   CERT  \
148  Southshore Community Bank  Apollo Beach  FL  58056

      Acquiring Institution Closing Date Updated Date
148  American Momentum Bank    22-Jul-11     5-Feb-15
       Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
149  Summit Bank  Prescott  AZ  57442    The Foothills Bank    15-Jul-11

    Updated Date
149    19-Aug-14
              Bank Name            City  ST   CERT  \
150  First Peoples Bank  Port St. Lucie  FL  34870

           Acquiring Institution Closing Date Updated Date
150  Premier American Bank, N.A.    15-Jul-11    12-Jul-16
           Bank Name         City  ST   CERT Acquiring Institution  \
151  High Trust Bank  Stockbridge  GA  19554           Ameris Bank

    Closing Date Updated Date
151    15-Jul-11    21-Mar-14
            Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
152  One Georgia Bank  Atlanta  GA  58238           Ameris Bank    15-Jul-11

    Updated Date
152    21-Mar-14
          Bank Name     City  ST   CERT       Acquiring Institution  \
153  Signature Bank  Windsor  CO  57835  Points West Community Bank

    Closing Date Updated Date
153     8-Jul-11    26-Oct-12
                 Bank Name         City  ST   CERT  \
154  Colorado Capital Bank  Castle Rock  CO  34522

                   Acquiring Institution Closing Date Updated Date
154  First-Citizens Bank & Trust Company     8-Jul-11    10-Nov-16
                      Bank Name     City  ST   CERT  \
155  First Chicago Bank & Trust  Chicago  IL  27935

               Acquiring Institution Closing Date Updated Date
155  Northbrook Bank & Trust Company     8-Jul-11     9-Sep-12
                  Bank Name     City  ST   CERT  \
156  Mountain Heritage Bank  Clayton  GA  57593

                     Acquiring Institution Closing Date Updated Date
156  First American Bank and Trust Company    24-Jun-11     9-Feb-17
                              Bank Name   City  ST   CERT  \
157  First Commercial Bank of Tampa Bay  Tampa  FL  27583

    Acquiring Institution Closing Date Updated Date
157        Stonegate Bank    17-Jun-11    12-Sep-16
               Bank Name     City  ST   CERT Acquiring Institution  \
158  McIntosh State Bank  Jackson  GA  19237   Hamilton State Bank

    Closing Date Updated Date
158    17-Jun-11    21-Mar-14
                   Bank Name        City  ST   CERT  \
159  Atlantic Bank and Trust  Charleston  SC  58420

                           Acquiring Institution Closing Date Updated Date
159  First Citizens Bank and Trust Company, Inc.     3-Jun-11    21-Mar-14
               Bank Name       City  ST   CERT Acquiring Institution  \
160  First Heritage Bank  Snohomish  WA  23626   Columbia State Bank

    Closing Date Updated Date
160    27-May-11    28-Jan-13
       Bank Name        City  ST  CERT Acquiring Institution Closing Date  \
161  Summit Bank  Burlington  WA   513   Columbia State Bank    20-May-11

    Updated Date
161    22-Jan-13
                         Bank Name      City  ST   CERT  \
162  First Georgia Banking Company  Franklin  GA  57647

                Acquiring Institution Closing Date Updated Date
162  CertusBank, National Association    20-May-11    21-Mar-14
                  Bank Name   City  ST   CERT  \
163  Atlantic Southern Bank  Macon  GA  57213

                Acquiring Institution Closing Date Updated Date
163  CertusBank, National Association    20-May-11    21-Mar-14
        Bank Name         City  ST   CERT  \
164  Coastal Bank  Cocoa Beach  FL  34898

                                 Acquiring Institution Closing Date  \
164  Florida Community Bank, a division of Premier ...     6-May-11

    Updated Date
164    21-Sep-15
                  Bank Name           City  ST   CERT Acquiring Institution  \
165  Community Central Bank  Mount Clemens  MI  34234   Talmer Bank & Trust

    Closing Date Updated Date
165    29-Apr-11    13-Apr-17
                Bank Name      City  ST   CERT Acquiring Institution  \
166  The Park Avenue Bank  Valdosta  GA  19797    Bank of the Ozarks

    Closing Date Updated Date
166    29-Apr-11    21-Mar-14
                       Bank Name    City  ST   CERT Acquiring Institution  \
167  First Choice Community Bank  Dallas  GA  58539    Bank of the Ozarks

    Closing Date Updated Date
167    29-Apr-11    21-Sep-15
                 Bank Name         City  ST   CERT  \
168  Cortez Community Bank  Brooksville  FL  57625

                                 Acquiring Institution Closing Date  \
168  Florida Community Bank, a division of Premier ...    29-Apr-11

    Updated Date
168     8-Aug-16
                                  Bank Name         City  ST   CERT  \
169  First National Bank of Central Florida  Winter Park  FL  26297

                                 Acquiring Institution Closing Date  \
169  Florida Community Bank, a division of Premier ...    29-Apr-11

    Updated Date
169     4-May-16
                  Bank Name      City  ST   CERT    Acquiring Institution  \
170  Heritage Banking Group  Carthage  MS  14273  Trustmark National Bank

    Closing Date Updated Date

170    15-Apr-11    21-Mar-14
                   Bank Name       City  ST   CERT Acquiring Institution  \
171  Rosemount National Bank  Rosemount  MN  24099          Central Bank

    Closing Date Updated Date
171    15-Apr-11     7-Dec-15
         Bank Name        City  ST   CERT  \
172  Superior Bank  Birmingham  AL  17750

                   Acquiring Institution Closing Date Updated Date
172  Superior Bank, National Association    15-Apr-11    21-Mar-14
       Bank Name        City  ST   CERT     Acquiring Institution  \
173  Nexity Bank  Birmingham  AL  19794  AloStar Bank of Commerce

    Closing Date Updated Date
173    15-Apr-11    21-Mar-14
             Bank Name          City  ST   CERT Acquiring Institution  \
174  New Horizons Bank  East Ellijay  GA  57705   Citizens South Bank

    Closing Date Updated Date
174    15-Apr-11    21-Mar-14
              Bank Name          City  ST   CERT Acquiring Institution  \
175  Bartow County Bank  Cartersville  GA  21495   Hamilton State Bank

    Closing Date Updated Date
175    15-Apr-11    21-Mar-14
                Bank Name       City  ST   CERT Acquiring Institution  \
176  Nevada Commerce Bank  Las Vegas  NV  35418    City National Bank

    Closing Date Updated Date
176     8-Apr-11     9-Sep-12
                                   Bank Name             City  ST   CERT  \
177  Western Springs National Bank and Trust  Western Springs  IL  10086

                Acquiring Institution Closing Date Updated Date
177  Heartland Bank and Trust Company     8-Apr-11    22-Jan-13
                Bank Name       City  ST   CERT  \
178  The Bank of Commerce  Wood Dale  IL  34292

             Acquiring Institution Closing Date Updated Date
178  Advantage National Bank Group    25-Mar-11    22-Jan-13
       Bank Name       City  ST   CERT          Acquiring Institution  \
179  Legacy Bank  Milwaukee  WI  34818  Seaway Bank and Trust Company

    Closing Date Updated Date
179    11-Mar-11    12-Sep-12
                        Bank Name   City  ST  CERT  \
180  First National Bank of Davis  Davis  OK  4077

              Acquiring Institution Closing Date Updated Date
180  The Pauls Valley National Bank    11-Mar-11    13-Apr-17
                 Bank Name         City  ST   CERT Acquiring Institution  \
181  Valley Community Bank  St. Charles  IL  34187      First State Bank

    Closing Date Updated Date
181    25-Feb-11     5-Feb-15
                    Bank Name             City  ST   CERT  \
182  San Luis Trust Bank, FSB  San Luis Obispo  CA  34783

     Acquiring Institution Closing Date Updated Date
182  First California Bank    18-Feb-11    12-Sep-16
            Bank Name  City  ST   CERT Acquiring Institution Closing Date  \
183  Charter Oak Bank  Napa  CA  57855         Bank of Marin    18-Feb-11

    Updated Date
183    12-Sep-12
                      Bank Name         City  ST   CERT  \
184  Citizens Bank of Effingham  Springfield  GA  34601

          Acquiring Institution Closing Date Updated Date
184  Heritage Bank of the South    18-Feb-11    21-Mar-14
          Bank Name          City  ST  CERT      Acquiring Institution  \
185  Habersham Bank  Clarkesville  GA   151  SCBT National Association

    Closing Date Updated Date
185    18-Feb-11    21-Mar-14
                Bank Name          City  ST   CERT Acquiring Institution  \
186  Canyon National Bank  Palm Springs  CA  34692  Pacific Premier Bank

    Closing Date Updated Date
186    11-Feb-11    19-Aug-14
             Bank Name       City  ST   CERT Acquiring Institution  \
187  Badger State Bank  Cassville  WI  13272            Royal Bank

    Closing Date Updated Date
187    11-Feb-11    12-Sep-12
              Bank Name       City  ST   CERT Acquiring Institution  \
188  Peoples State Bank  Hamtramck  MI  14939   First Michigan Bank

    Closing Date Updated Date
188    11-Feb-11    22-Jan-13
                         Bank Name         City  ST   CERT  \
189  Sunshine State Community Bank  Port Orange  FL  35478

           Acquiring Institution Closing Date Updated Date
189  Premier American Bank, N.A.    11-Feb-11     8-Aug-16
                        Bank Name     City  ST   CERT  \
190  Community First Bank Chicago  Chicago  IL  57948

               Acquiring Institution Closing Date Updated Date
190  Northbrook Bank & Trust Company     4-Feb-11    20-Aug-12
              Bank Name          City  ST   CERT Acquiring Institution  \
191  North Georgia Bank  Watkinsville  GA  35242             BankSouth

    Closing Date Updated Date
191     4-Feb-11    21-Mar-14
               Bank Name     City  ST   CERT Acquiring Institution  \
192  American Trust Bank  Roswell  GA  57432         Renasant Bank

    Closing Date Updated Date
192     4-Feb-11    21-Mar-14
                Bank Name  City  ST   CERT Acquiring Institution Closing Date  \
193  First Community Bank  Taos  NM  12261       U.S. Bank, N.A.    28-Jan-11

    Updated Date
193    12-Sep-12
         Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
194  FirsTier Bank  Louisville  CO  57646           No Acquirer    28-Jan-11

    Updated Date
194    12-Sep-12
                Bank Name       City  ST  CERT Acquiring Institution  \
195  Evergreen State Bank  Stoughton  WI  5328  McFarland State Bank

    Closing Date Updated Date
195    28-Jan-11    12-Sep-12
                Bank Name     City  ST  CERT Acquiring Institution  \
196  The First State Bank  Camargo  OK  2303                Bank 7

    Closing Date Updated Date
196    28-Jan-11    12-Sep-12
               Bank Name    City  ST   CERT  \
197  United Western Bank  Denver  CO  31293

                   Acquiring Institution Closing Date Updated Date
197  First-Citizens Bank & Trust Company    21-Jan-11    12-Sep-12
                 Bank Name       City  ST   CERT Acquiring Institution  \
198  The Bank of Asheville  Asheville  NC  34516            First Bank

    Closing Date Updated Date
198    21-Jan-11    21-Mar-14
                       Bank Name    City  ST   CERT  \
199  CommunitySouth Bank & Trust  Easley  SC  57868

                Acquiring Institution Closing Date Updated Date
199  CertusBank, National Association    21-Jan-11     6-Jun-16
                      Bank Name       City  ST   CERT Acquiring Institution  \
200  Enterprise Banking Company  McDonough  GA  19758           No Acquirer

    Closing Date Updated Date
200    21-Jan-11    21-Mar-14
           Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
201  Oglethorpe Bank  Brunswick  GA  57440    Bank of the Ozarks    14-Jan-11

    Updated Date
201    21-Mar-14
       Bank Name        City  ST   CERT    Acquiring Institution Closing Date  \
202  Legacy Bank  Scottsdale  AZ  57820  Enterprise Bank & Trust     7-Jan-11

    Updated Date
202    12-Apr-16
                            Bank Name     City  ST   CERT  \
203  First Commercial Bank of Florida  Orlando  FL  34965

    Acquiring Institution Closing Date Updated Date
203   First Southern Bank     7-Jan-11     6-Jun-16
                   Bank Name        City  ST   CERT  \
204  Community National Bank  Lino Lakes  MN  23306

                Acquiring Institution Closing Date Updated Date
204  Farmers & Merchants Savings Bank    17-Dec-10    10-Nov-16
               Bank Name        City  ST   CERT Acquiring Institution  \
205  First Southern Bank  Batesville  AR  58052         Southern Bank

    Closing Date Updated Date
205    17-Dec-10    20-Aug-12
                      Bank Name     City  ST   CERT  \
206  United Americas Bank, N.A.  Atlanta  GA  35065

            Acquiring Institution Closing Date Updated Date
206  State Bank and Trust Company    17-Dec-10    17-Oct-15
                           Bank Name         City  ST   CERT  \
207  Appalachian Community Bank, FSB  McCaysville  GA  58495

              Acquiring Institution Closing Date Updated Date
207  Peoples Bank of East Tennessee    17-Dec-10    21-Mar-14
                Bank Name         City  ST   CERT Acquiring Institution  \
208  Chestatee State Bank  Dawsonville  GA  34578    Bank of the Ozarks

    Closing Date Updated Date
208    17-Dec-10    21-Sep-15
                  Bank Name          City  ST   CERT Acquiring Institution  \
209  The Bank of Miami,N.A.  Coral Gables  FL  19040       1st United Bank

    Closing Date Updated Date
209    17-Dec-10    21-Mar-14
          Bank Name         City  ST   CERT Acquiring Institution  \
210  Earthstar Bank  Southampton  PA  35561          Polonia Bank

    Closing Date Updated Date
210    10-Dec-10    20-Aug-12
          Bank Name              City  ST   CERT Acquiring Institution  \
211  Paramount Bank  Farmington Hills  MI  34673        Level One Bank

    Closing Date Updated Date
211    10-Dec-10    21-Sep-15
                Bank Name        City  ST  CERT Acquiring Institution  \
212  First Banking Center  Burlington  WI  5287   First Michigan Bank

    Closing Date Updated Date
212    19-Nov-10    20-Aug-12
                            Bank Name         City  ST   CERT  \
213  Allegiance Bank of North America  Bala Cynwyd  PA  35078

    Acquiring Institution Closing Date Updated Date
213             VIST Bank    19-Nov-10    20-Aug-12
                     Bank Name        City  ST   CERT Acquiring Institution  \
214  Gulf State Community Bank  Carrabelle  FL  20340       Centennial Bank

    Closing Date Updated Date
214    19-Nov-10    12-Dec-16
            Bank Name        City  ST   CERT Acquiring Institution  \
215  Copper Star Bank  Scottsdale  AZ  35463    Stearns Bank, N.A.

    Closing Date Updated Date
215    12-Nov-10    20-Aug-12
                  Bank Name     City  ST   CERT Acquiring Institution  \
216  Darby Bank & Trust Co.  Vidalia  GA  14580           Ameris Bank

    Closing Date Updated Date
216    12-Nov-10    21-Mar-14
                  Bank Name    City  ST   CERT Acquiring Institution  \
217  Tifton Banking Company  Tifton  GA  57831           Ameris Bank

    Closing Date Updated Date
217    12-Nov-10    21-Mar-14
                          Bank Name         City  ST   CERT  \
218  First Vietnamese American Bank  Westminster  CA  57885

    Acquiring Institution Closing Date Updated Date
218       Grandpoint Bank     5-Nov-10    12-Sep-12
                  Bank Name    City  ST   CERT Acquiring Institution  \
219  Pierce Commercial Bank  Tacoma  WA  34411         Heritage Bank

    Closing Date Updated Date
219     5-Nov-10    19-Oct-15
                   Bank Name            City  ST   CERT  \
220  Western Commercial Bank  Woodland Hills  CA  58087

     Acquiring Institution Closing Date Updated Date
220  First California Bank     5-Nov-10    12-Sep-16
    Bank Name          City  ST   CERT  \
221    K Bank  Randallstown  MD  31263

                                 Acquiring Institution Closing Date  \
221  Manufacturers and Traders Trust Company (M&T B...     5-Nov-10

    Updated Date
221    20-Aug-12
                        Bank Name        City  ST   CERT  \
222  First Arizona Savings, A FSB  Scottsdale  AZ  32582

    Acquiring Institution Closing Date Updated Date
222           No Acquirer    22-Oct-10    20-Aug-12
          Bank Name           City  ST   CERT Acquiring Institution  \
223  Hillcrest Bank  Overland Park  KS  22173  Hillcrest Bank, N.A.

    Closing Date Updated Date
223    22-Oct-10    20-Aug-12
                        Bank Name     City  ST   CERT  \
224  First Suburban National Bank  Maywood  IL  16089

             Acquiring Institution Closing Date Updated Date
224  Seaway Bank and Trust Company    22-Oct-10    20-Aug-12
                                  Bank Name         City  ST  CERT  \
225  The First National Bank of Barnesville  Barnesville  GA  2119

    Acquiring Institution Closing Date Updated Date
225           United Bank    22-Oct-10    17-Oct-15
           Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
226  The Gordon Bank  Gordon  GA  33904           Morris Bank    22-Oct-10

    Updated Date
226    21-Mar-14
                    Bank Name   City  ST   CERT Acquiring Institution  \
227  Progress Bank of Florida  Tampa  FL  32251       Bay Cities Bank

    Closing Date Updated Date
227    22-Oct-10     4-Feb-16
                      Bank Name          City  ST   CERT  \
228  First Bank of Jacksonville  Jacksonville  FL  27573

    Acquiring Institution Closing Date Updated Date
228           Ameris Bank    22-Oct-10    21-Mar-14
        Bank Name            City  ST   CERT Acquiring Institution  \
229  Premier Bank  Jefferson City  MO  34016       Providence Bank

    Closing Date Updated Date
229    15-Oct-10    20-Aug-12
                             Bank Name          City  ST   CERT  \
230  WestBridge Bank and Trust Company  Chesterfield  MO  58205

    Acquiring Institution Closing Date Updated Date
230   Midland States Bank    15-Oct-10     9-Feb-17
                         Bank Name    City  ST   CERT  \
231  Security Savings Bank, F.S.B.  Olathe  KS  30898

           Acquiring Institution Closing Date Updated Date
231  Simmons First National Bank    15-Oct-10    20-Aug-12
          Bank Name       City  ST   CERT   Acquiring Institution  \
232  Shoreline Bank  Shoreline  WA  35250  GBC International Bank

    Closing Date Updated Date
232     1-Oct-10    20-Aug-12
        Bank Name           City  ST   CERT Acquiring Institution  \
233  Wakulla Bank  Crawfordville  FL  21777       Centennial Bank

    Closing Date Updated Date
233     1-Oct-10    21-Mar-14
             Bank Name       City  ST   CERT Acquiring Institution  \
234  North County Bank  Arlington  WA  35053   Whidbey Island Bank

    Closing Date Updated Date
234    24-Sep-10    12-Apr-16
                    Bank Name               City  ST   CERT  \
235  Haven Trust Bank Florida  Ponte Vedra Beach  FL  58308

    Acquiring Institution Closing Date Updated Date
235   First Southern Bank    24-Sep-10    11-Jul-16
                 Bank Name        City  ST   CERT  Acquiring Institution  \
236  Maritime Savings Bank  West Allis  WI  28612  North Shore Bank, FSB

    Closing Date Updated Date
236    17-Sep-10    20-Aug-12
                Bank Name     City  ST   CERT Acquiring Institution  \
237  Bramble Savings Bank  Milford  OH  27808       Foundation Bank

    Closing Date Updated Date
237    17-Sep-10    20-Aug-12
            Bank Name    City  ST  CERT      Acquiring Institution  \
238  The Peoples Bank  Winder  GA   182  Community & Southern Bank

    Closing Date Updated Date
238    17-Sep-10     4-May-16
                         Bank Name          City  ST   CERT  \
239  First Commerce Community Bank  Douglasville  GA  57448

         Acquiring Institution Closing Date Updated Date
239  Community & Southern Bank    17-Sep-10     4-May-16
           Bank Name     City  ST   CERT      Acquiring Institution  \
240  Bank of Ellijay  Ellijay  GA  58197  Community & Southern Bank

    Closing Date Updated Date
240    17-Sep-10     6-Jun-16
    Bank Name         City  ST   CERT Acquiring Institution Closing Date  \
241  ISN Bank  Cherry Hill  NJ  57107        Customers Bank    17-Sep-10

    Updated Date
241    22-Aug-12
        Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
242  Horizon Bank  Bradenton  FL  35061    Bank of the Ozarks    10-Sep-10

    Updated Date
242    21-Mar-14
              Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
243  Sonoma Valley Bank  Sonoma  CA  27259      Westamerica Bank    20-Aug-10

    Updated Date
243    12-Sep-12
           Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
244  Los Padres Bank  Solvang  CA  32165  Pacific Western Bank    20-Aug-10

    Updated Date
244    12-Sep-12
                Bank Name   City  ST   CERT Acquiring Institution  \
245  Butte Community Bank  Chico  CA  33219        Rabobank, N.A.

    Closing Date Updated Date
245    20-Aug-10    12-Sep-12
              Bank Name      City  ST   CERT Acquiring Institution  \
246  Pacific State Bank  Stockton  CA  27090        Rabobank, N.A.

    Closing Date Updated Date
246    20-Aug-10    12-Sep-12
     Bank Name     City  ST   CERT   Acquiring Institution Closing Date  \
247  ShoreBank  Chicago  IL  15640  Urban Partnership Bank    20-Aug-10

    Updated Date
247    16-May-13
                                 Bank Name          City  ST   CERT  \
248  Imperial Savings and Loan Association  Martinsville  VA  31623

          Acquiring Institution Closing Date Updated Date
248  River Community Bank, N.A.    20-Aug-10    24-Aug-12
                     Bank Name   City  ST   CERT  \
249  Independent National Bank  Ocala  FL  27344

                 Acquiring Institution Closing Date Updated Date

249  CenterState Bank of Florida, N.A.    20-Aug-10    20-Oct-16
                             Bank Name    City  ST   CERT  \
250  Community National Bank at Bartow  Bartow  FL  25266

                 Acquiring Institution Closing Date Updated Date
250  CenterState Bank of Florida, N.A.    20-Aug-10    11-Jul-16
                        Bank Name           City  ST   CERT  \
251  Palos Bank and Trust Company  Palos Heights  IL  17599

    Acquiring Institution Closing Date Updated Date
251    First Midwest Bank    13-Aug-10    22-Aug-12
           Bank Name     City  ST   CERT            Acquiring Institution  \
252  Ravenswood Bank  Chicago  IL  34231  Northbrook Bank & Trust Company

    Closing Date Updated Date
252     6-Aug-10    22-Aug-12
       Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
253  LibertyBank  Eugene  OR  31964     Home Federal Bank    30-Jul-10

    Updated Date
253    22-Aug-12
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
254  The Cowlitz Bank  Longview  WA  22643         Heritage Bank    30-Jul-10

    Updated Date
254    22-Aug-12
                  Bank Name               City  ST  CERT  \
255  Coastal Community Bank  Panama City Beach  FL  9619

    Acquiring Institution Closing Date Updated Date
255       Centennial Bank    30-Jul-10     9-Feb-17
                Bank Name            City  ST   CERT Acquiring Institution  \
256  Bayside Savings Bank  Port Saint Joe  FL  57669       Centennial Bank

    Closing Date Updated Date
256    30-Jul-10    12-Dec-16
                  Bank Name     City  ST   CERT         Acquiring Institution  \
257  Northwest Bank & Trust  Acworth  GA  57658  State Bank and Trust Company

    Closing Date Updated Date
257    30-Jul-10    21-Sep-15
            Bank Name           City  ST   CERT      Acquiring Institution  \
258  Home Valley Bank  Cave Junction  OR  23181  South Valley Bank & Trust

    Closing Date Updated Date
258    23-Jul-10    12-Sep-12
             Bank Name       City  ST   CERT Acquiring Institution  \
259  SouthwestUSA Bank  Las Vegas  NV  35434            Plaza Bank

    Closing Date Updated Date
259    23-Jul-10    22-Aug-12
                   Bank Name        City  ST   CERT Acquiring Institution  \
260  Community Security Bank  New Prague  MN  34486             Roundbank

    Closing Date Updated Date
260    23-Jul-10     4-Feb-16
        Bank Name          City  ST   CERT      Acquiring Institution  \
261  Thunder Bank  Sylvan Grove  KS  10506  The Bennington State Bank

    Closing Date Updated Date
261    23-Jul-10    13-Sep-12
                            Bank Name       City  ST   CERT  \
262  Williamsburg First National Bank  Kingstree  SC  17837

                           Acquiring Institution Closing Date Updated Date
262  First Citizens Bank and Trust Company, Inc.    23-Jul-10    20-Oct-16
                           Bank Name    City  ST   CERT Acquiring Institution  \
263  Crescent Bank and Trust Company  Jasper  GA  27559         Renasant Bank

    Closing Date Updated Date
263    23-Jul-10    21-Mar-14
         Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
264  Sterling Bank  Lantana  FL  32536            IBERIABANK    23-Jul-10

    Updated Date
264    21-Mar-14
                        Bank Name      City  ST   CERT Acquiring Institution  \
265  Mainstreet Savings Bank, FSB  Hastings  MI  28136       Commercial Bank

    Closing Date Updated Date
265    16-Jul-10    13-Sep-12
                       Bank Name       City  ST   CERT  \
266  Olde Cypress Community Bank  Clewiston  FL  28864

                 Acquiring Institution Closing Date Updated Date
266  CenterState Bank of Florida, N.A.    16-Jul-10    11-Jul-16
          Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
267  Turnberry Bank  Aventura  FL  32280    NAFH National Bank    16-Jul-10

    Updated Date
267    12-Sep-16
                     Bank Name   City  ST   CERT Acquiring Institution  \
268  Metro Bank of Dade County  Miami  FL  25172    NAFH National Bank

    Closing Date Updated Date
268    16-Jul-10     8-Aug-16
                            Bank Name         City  ST   CERT  \
269  First National Bank of the South  Spartanburg  SC  35383

    Acquiring Institution Closing Date Updated Date
269    NAFH National Bank    16-Jul-10    21-Mar-14
          Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
270  Woodlands Bank  Bluffton  SC  32571    Bank of the Ozarks    16-Jul-10

    Updated Date
270    21-Sep-15
              Bank Name       City  ST   CERT Acquiring Institution  \
271  Home National Bank  Blackwell  OK  11636              RCB Bank

    Closing Date Updated Date
271     9-Jul-10    12-Dec-16
    Bank Name          City  ST   CERT Acquiring Institution Closing Date  \
272  USA Bank  Port Chester  NY  58072      New Century Bank     9-Jul-10

    Updated Date
272    14-Sep-12
                      Bank Name       City  ST   CERT Acquiring Institution  \
273  Ideal Federal Savings Bank  Baltimore  MD  32456           No Acquirer

    Closing Date Updated Date
273     9-Jul-10     8-May-15
             Bank Name       City  ST   CERT Acquiring Institution  \
274  Bay National Bank  Baltimore  MD  35462         Bay Bank, FSB

    Closing Date Updated Date
274     9-Jul-10    15-Jan-13
                  Bank Name         City  ST   CERT Acquiring Institution  \
275  High Desert State Bank  Albuquerque  NM  35279   First American Bank

    Closing Date Updated Date
275    25-Jun-10    14-Sep-12
               Bank Name      City  ST   CERT    Acquiring Institution  \
276  First National Bank  Savannah  GA  34152  The Savannah Bank, N.A.

    Closing Date Updated Date
276    25-Jun-10    21-Mar-14
          Bank Name       City  ST   CERT        Acquiring Institution  \
277  Peninsula Bank  Englewood  FL  26563  Premier American Bank, N.A.

    Closing Date Updated Date
277    25-Jun-10    21-Mar-14
                Bank Name  City  ST   CERT Acquiring Institution Closing Date  \
278  Nevada Security Bank  Reno  NV  57110           Umpqua Bank    18-Jun-10

    Updated Date
278    23-Aug-12
                               Bank Name     City  ST   CERT  \
279  Washington First International Bank  Seattle  WA  32955

    Acquiring Institution Closing Date Updated Date
279        East West Bank    11-Jun-10    14-Sep-12
        Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
280  TierOne Bank  Lincoln  NE  29341    Great Western Bank     4-Jun-10

    Updated Date
280    14-Sep-12
                         Bank Name    City  ST   CERT Acquiring Institution  \
281  Arcola Homestead Savings Bank  Arcola  IL  31813           No Acquirer

    Closing Date Updated Date
281     4-Jun-10     8-May-15
               Bank Name      City  ST   CERT Acquiring Institution  \
282  First National Bank  Rosedale  MS  15814    The Jefferson Bank

    Closing Date Updated Date
282     4-Jun-10    21-Mar-14
         Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
283  Sun West Bank  Las Vegas  NV  34785    City National Bank    28-May-10

    Updated Date
283    14-Sep-12
                      Bank Name         City  ST   CERT Acquiring Institution  \
284  Granite Community Bank, NA  Granite Bay  CA  57315     Tri Counties Bank

    Closing Date Updated Date
284    28-May-10    14-Sep-12
                   Bank Name   City  ST   CERT Acquiring Institution  \
285  Bank of Florida - Tampa  Tampa  FL  57814              EverBank

    Closing Date Updated Date
285    28-May-10     8-Aug-16
                       Bank Name    City  ST   CERT Acquiring Institution  \
286  Bank of Florida - Southwest  Naples  FL  35106              EverBank

    Closing Date Updated Date
286    28-May-10     8-Aug-16
                       Bank Name             City  ST   CERT  \
287  Bank of Florida - Southeast  Fort Lauderdale  FL  57360

    Acquiring Institution Closing Date Updated Date
287              EverBank    28-May-10     8-Aug-16
          Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
288  Pinehurst Bank  Saint Paul  MN  57735           Coulee Bank    21-May-10

    Updated Date
288    26-Oct-12
                          Bank Name          City  ST   CERT  \
289  Midwest Bank and Trust Company  Elmwood Park  IL  18117

     Acquiring Institution Closing Date Updated Date
289  FirstMerit Bank, N.A.    14-May-10    23-Aug-12
                    Bank Name         City  ST   CERT  \
290  Southwest Community Bank  Springfield  MO  34255

           Acquiring Institution Closing Date Updated Date
290  Simmons First National Bank    14-May-10     4-Feb-16
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
291  New Liberty Bank  Plymouth  MI  35586     Bank of Ann Arbor    14-May-10

    Updated Date
291    23-Aug-12
                  Bank Name         City  ST   CERT Acquiring Institution  \
292  Satilla Community Bank  Saint Marys  GA  35114           Ameris Bank

    Closing Date Updated Date
292    14-May-10    21-Mar-14
                          Bank Name       City  ST   CERT  \
293  1st Pacific Bank of California  San Diego  CA  35517

    Acquiring Institution Closing Date Updated Date
293    City National Bank     7-May-10    13-Dec-12
                 Bank Name  City  ST   CERT     Acquiring Institution  \
294  Towne Bank of Arizona  Mesa  AZ  57697  Commerce Bank of Arizona

    Closing Date Updated Date
294     7-May-10    23-Aug-12
       Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
295  Access Bank  Champlin  MN  16476             PrinsBank     7-May-10

    Updated Date

295     5-Feb-15
               Bank Name     City  ST   CERT          Acquiring Institution  \
296  The Bank of Bonifay  Bonifay  FL  14246  First Federal Bank of Florida

    Closing Date Updated Date
296     7-May-10     5-Nov-12
         Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
297  Frontier Bank  Everett  WA  22710      Union Bank, N.A.    30-Apr-10

    Updated Date
297    15-Jan-13
             Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
298  BC National Banks  Butler  MO  17792  Community First Bank    30-Apr-10

    Updated Date
298    23-Aug-12
         Bank Name         City  ST   CERT Acquiring Institution Closing Date  \
299  Champion Bank  Creve Coeur  MO  58362           BankLiberty    30-Apr-10

    Updated Date
299     6-Jun-16
      Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
300  CF Bancorp  Port Huron  MI  30005   First Michigan Bank    30-Apr-10

    Updated Date
300    13-Apr-16
                   Bank Name      City  ST   CERT  \
301  Westernbank Puerto Rico  Mayaguez  PR  31027

            Acquiring Institution Closing Date Updated Date
301  Banco Popular de Puerto Rico    30-Apr-10    21-Mar-14
                           Bank Name      City  ST   CERT  \
302  R-G Premier Bank of Puerto Rico  Hato Rey  PR  32185

         Acquiring Institution Closing Date Updated Date
302  Scotiabank de Puerto Rico    30-Apr-10     5-Aug-15
    Bank Name      City  ST   CERT    Acquiring Institution Closing Date  \
303  Eurobank  San Juan  PR  27150  Oriental Bank and Trust    30-Apr-10

    Updated Date
303    21-Mar-14
          Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
304  Wheatland Bank  Naperville  IL  58429  Wheaton Bank & Trust    23-Apr-10

    Updated Date
304    23-Aug-12
                          Bank Name     City  ST   CERT Acquiring Institution  \
305  Peotone Bank and Trust Company  Peotone  IL  10888    First Midwest Bank

    Closing Date Updated Date
305    23-Apr-10    23-Aug-12
                     Bank Name     City  ST   CERT  \
306  Lincoln Park Savings Bank  Chicago  IL  30600

               Acquiring Institution Closing Date Updated Date
306  Northbrook Bank & Trust Company    23-Apr-10    23-Aug-12
            Bank Name     City  ST   CERT    Acquiring Institution  \
307  New Century Bank  Chicago  IL  34821  MB Financial Bank, N.A.

    Closing Date Updated Date
307    23-Apr-10    23-Aug-12
                                      Bank Name     City  ST   CERT  \
308  Citizens Bank and Trust Company of Chicago  Chicago  IL  34658

        Acquiring Institution Closing Date Updated Date
308  Republic Bank of Chicago    23-Apr-10     5-Jun-14
         Bank Name     City  ST   CERT    Acquiring Institution Closing Date  \
309  Broadway Bank  Chicago  IL  22853  MB Financial Bank, N.A.    23-Apr-10

    Updated Date
309    23-Aug-12
                             Bank Name      City  ST  CERT  \
310  Amcore Bank, National Association  Rockford  IL  3735

    Acquiring Institution Closing Date Updated Date
310           Harris N.A.    23-Apr-10    23-Aug-12
     Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
311  City Bank  Lynnwood  WA  21521   Whidbey Island Bank    16-Apr-10

    Updated Date
311    14-Sep-12
          Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
312  Tamalpais Bank  San Rafael  CA  33493      Union Bank, N.A.    16-Apr-10

    Updated Date
312    23-Aug-12
           Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
313  Innovative Bank  Oakland  CA  23876           Center Bank    16-Apr-10

    Updated Date
313    23-Aug-12
       Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
314  Butler Bank  Lowell  MA  26619  People's United Bank    16-Apr-10

    Updated Date
314    23-Aug-12
                              Bank Name         City  ST   CERT  \
315  Riverside National Bank of Florida  Fort Pierce  FL  24067

    Acquiring Institution Closing Date Updated Date
315         TD Bank, N.A.    16-Apr-10    21-Mar-14
              Bank Name      City  ST   CERT Acquiring Institution  \
316  AmericanFirst Bank  Clermont  FL  57724         TD Bank, N.A.

    Closing Date Updated Date
316    16-Apr-10    21-Mar-14
                               Bank Name     City  ST   CERT  \
317  First Federal Bank of North Florida  Palatka  FL  28886

    Acquiring Institution Closing Date Updated Date
317         TD Bank, N.A.    16-Apr-10    21-Mar-14
                   Bank Name              City  ST   CERT  \
318  Lakeside Community Bank  Sterling Heights  MI  34878

    Acquiring Institution Closing Date Updated Date
318           No Acquirer    16-Apr-10    23-Aug-12
                     Bank Name          City  ST   CERT  \
319  Beach First National Bank  Myrtle Beach  SC  34242

      Acquiring Institution Closing Date Updated Date
319  Bank of North Carolina     9-Apr-10    21-Mar-14
             Bank Name     City  ST   CERT    Acquiring Institution  \
320  Desert Hills Bank  Phoenix  AZ  57060  New York Community Bank

    Closing Date Updated Date
320    26-Mar-10    23-Aug-12
               Bank Name          City  ST   CERT Acquiring Institution  \
321  Unity National Bank  Cartersville  GA  34678    Bank of the Ozarks

    Closing Date Updated Date
321    26-Mar-10    21-Sep-15
         Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
322  Key West Bank  Key West  FL  34684       Centennial Bank    26-Mar-10

    Updated Date
322     9-Feb-17
                    Bank Name        City  ST   CERT Acquiring Institution  \
323  McIntosh Commercial Bank  Carrollton  GA  57399           CharterBank

    Closing Date Updated Date
323    26-Mar-10    11-Jul-16
                Bank Name    City  ST  CERT Acquiring Institution  \
324  State Bank of Aurora  Aurora  MN  8221   Northern State Bank

    Closing Date Updated Date
324    19-Mar-10     8-Aug-16
              Bank Name          City  ST   CERT Acquiring Institution  \
325  First Lowndes Bank  Fort Deposit  AL  24957   First Citizens Bank

    Closing Date Updated Date
325    19-Mar-10    21-Mar-14
             Bank Name       City  ST   CERT Acquiring Institution  \
326  Bank of Hiawassee  Hiawassee  GA  10054   Citizens South Bank

    Closing Date Updated Date
326    19-Mar-10    21-Mar-14
                      Bank Name     City  ST   CERT  \
327  Appalachian Community Bank  Ellijay  GA  33989

         Acquiring Institution Closing Date Updated Date
327  Community & Southern Bank    19-Mar-10    21-Mar-14
              Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
328  Advanta Bank Corp.  Draper  UT  33535           No Acquirer    19-Mar-10

    Updated Date
328    31-Mar-16
                 Bank Name    City  ST   CERT Acquiring Institution  \
329  Century Security Bank  Duluth  GA  58104         Bank of Upson

    Closing Date Updated Date
329    19-Mar-10    13-Apr-16
                  Bank Name   City  ST   CERT  \
330  American National Bank  Parma  OH  18806

                   Acquiring Institution Closing Date Updated Date
330  The National Bank and Trust Company    19-Mar-10    21-Sep-15
          Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
331  Statewide Bank  Covington  LA  29561             Home Bank    12-Mar-10

    Updated Date
331    23-Aug-12
             Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
332  Old Southern Bank  Orlando  FL  58182       Centennial Bank    12-Mar-10

    Updated Date
332     9-Feb-17
                Bank Name      City  ST   CERT Acquiring Institution  \
333  The Park Avenue Bank  New York  NY  27096  Valley National Bank

    Closing Date Updated Date
333    12-Mar-10    23-Aug-12
              Bank Name      City  ST   CERT Acquiring Institution  \
334  LibertyPointe Bank  New York  NY  58071  Valley National Bank

    Closing Date Updated Date
334    11-Mar-10    23-Aug-12
           Bank Name   City  ST   CERT Acquiring Institution Closing Date  \
335  Centennial Bank  Ogden  UT  34430           No Acquirer     5-Mar-10

    Updated Date
335    14-Sep-12
           Bank Name        City  ST   CERT Acquiring Institution  \
336  Waterfield Bank  Germantown  MD  34976           No Acquirer

    Closing Date Updated Date
336     5-Mar-10    23-Aug-12
            Bank Name    City  ST  CERT             Acquiring Institution  \
337  Bank of Illinois  Normal  IL  9268  Heartland Bank and Trust Company

    Closing Date Updated Date

337     5-Mar-10    23-Aug-12
             Bank Name        City  ST   CERT  \
338  Sun American Bank  Boca Raton  FL  27126

                   Acquiring Institution Closing Date Updated Date
338  First-Citizens Bank & Trust Company     5-Mar-10    21-Mar-14
                Bank Name    City  ST   CERT Acquiring Institution  \
339  Rainier Pacific Bank  Tacoma  WA  38129           Umpqua Bank

    Closing Date Updated Date
339    26-Feb-10    23-Aug-12
                       Bank Name         City  ST   CERT  \
340  Carson River Community Bank  Carson City  NV  58352

       Acquiring Institution Closing Date Updated Date
340  Heritage Bank of Nevada    26-Feb-10    15-Jan-13
              Bank Name      City  ST   CERT Acquiring Institution  \
341  La Jolla Bank, FSB  La Jolla  CA  32423     OneWest Bank, FSB

    Closing Date Updated Date
341    19-Feb-10    24-Aug-12
                          Bank Name         City  ST   CERT  \
342  George Washington Savings Bank  Orland Park  IL  29952

     Acquiring Institution Closing Date Updated Date
342  FirstMerit Bank, N.A.    19-Feb-10    24-Aug-12
                      Bank Name      City  ST  CERT    Acquiring Institution  \
343  The La Coste National Bank  La Coste  TX  3287  Community National Bank

    Closing Date Updated Date
343    19-Feb-10    19-Aug-14
                Bank Name          City  ST   CERT Acquiring Institution  \
344  Marco Community Bank  Marco Island  FL  57586  Mutual of Omaha Bank

    Closing Date Updated Date
344    19-Feb-10    21-Mar-14
                                Bank Name     City  ST   CERT  \
345  1st American State Bank of Minnesota  Hancock  MN  15448

               Acquiring Institution Closing Date Updated Date
345  Community Development Bank, FSB     5-Feb-10     1-Nov-13
                Bank Name               City  ST   CERT Acquiring Institution  \
346  American Marine Bank  Bainbridge Island  WA  16730   Columbia State Bank

    Closing Date Updated Date
346    29-Jan-10    24-Aug-12
               Bank Name         City  ST   CERT  \
347  First Regional Bank  Los Angeles  CA  23011

                   Acquiring Institution Closing Date Updated Date
347  First-Citizens Bank & Trust Company    29-Jan-10     4-Mar-16
                    Bank Name      City  ST  CERT      Acquiring Institution  \
348  Community Bank and Trust  Cornelia  GA  5702  SCBT National Association

    Closing Date Updated Date
348    29-Jan-10    13-Apr-16
               Bank Name     City  ST   CERT Acquiring Institution  \
349  Marshall Bank, N.A.  Hallock  MN  16133    United Valley Bank

    Closing Date Updated Date
349    29-Jan-10    23-Aug-12
                  Bank Name       City  ST  CERT        Acquiring Institution  \
350  Florida Community Bank  Immokalee  FL  5672  Premier American Bank, N.A.

    Closing Date Updated Date
350    29-Jan-10    21-Mar-14
                          Bank Name        City  ST   CERT  \
351  First National Bank of Georgia  Carrollton  GA  16480

         Acquiring Institution Closing Date Updated Date
351  Community & Southern Bank    29-Jan-10    21-Mar-14
               Bank Name        City  ST   CERT Acquiring Institution  \
352  Columbia River Bank  The Dalles  OR  22469   Columbia State Bank

    Closing Date Updated Date
352    22-Jan-10    14-Sep-12
          Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
353  Evergreen Bank  Seattle  WA  20501           Umpqua Bank    22-Jan-10

    Updated Date
353    15-Jan-13
        Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
354  Charter Bank  Santa Fe  NM  32498          Charter Bank    22-Jan-10

    Updated Date
354    23-Aug-12
          Bank Name    City  ST  CERT Acquiring Institution Closing Date  \
355  Bank of Leeton  Leeton  MO  8265  Sunflower Bank, N.A.    22-Jan-10

    Updated Date
355    15-Jan-13
                 Bank Name   City  ST   CERT        Acquiring Institution  \
356  Premier American Bank  Miami  FL  57147  Premier American Bank, N.A.

    Closing Date Updated Date
356    22-Jan-10    21-Sep-15
                  Bank Name       City  ST  CERT Acquiring Institution  \
357  Barnes Banking Company  Kaysville  UT  1252           No Acquirer

    Closing Date Updated Date
357    15-Jan-10    23-Aug-12
                  Bank Name         City  ST   CERT  \
358  St. Stephen State Bank  St. Stephen  MN  17522

              Acquiring Institution Closing Date Updated Date
358  First State Bank of St. Joseph    15-Jan-10     8-Aug-16
                       Bank Name     City  ST   CERT Acquiring Institution  \
359  Town Community Bank & Trust  Antioch  IL  34705   First American Bank

    Closing Date Updated Date
359    15-Jan-10    23-Aug-12
        Bank Name        City  ST   CERT  \
360  Horizon Bank  Bellingham  WA  22977

                               Acquiring Institution Closing Date Updated Date
360  Washington Federal Savings and Loan Association     8-Jan-10    23-Aug-12
                                    Bank Name          City  ST   CERT  \
361  First Federal Bank of California, F.S.B.  Santa Monica  CA  28536

    Acquiring Institution Closing Date Updated Date
361     OneWest Bank, FSB    18-Dec-09    23-Aug-12
                 Bank Name      City  ST   CERT Acquiring Institution  \
362  Imperial Capital Bank  La Jolla  CA  26348    City National Bank

    Closing Date Updated Date
362    18-Dec-09     5-Sep-12
                     Bank Name         City  ST   CERT  \
363  Independent Bankers' Bank  Springfield  IL  26820

                 Acquiring Institution Closing Date Updated Date
363  The Independent BankersBank (TIB)    18-Dec-09    23-Aug-12
                          Bank Name      City  ST   CERT  \
364  New South Federal Savings Bank  Irondale  AL  32276

    Acquiring Institution Closing Date Updated Date
364             Beal Bank    18-Dec-09    23-Aug-12
               Bank Name           City  ST  CERT Acquiring Institution  \
365  Citizens State Bank  New Baltimore  MI  1006           No Acquirer

    Closing Date Updated Date
365    18-Dec-09    21-Mar-14
                        Bank Name         City  ST   CERT  \
366  Peoples First Community Bank  Panama City  FL  32167

    Acquiring Institution Closing Date Updated Date
366          Hancock Bank    18-Dec-09     5-Nov-12
                      Bank Name     City  ST   CERT Acquiring Institution  \
367  RockBridge Commercial Bank  Atlanta  GA  58315           No Acquirer

    Closing Date Updated Date
367    18-Dec-09    21-Mar-14
         Bank Name           City  ST  CERT Acquiring Institution  \
368  SolutionsBank  Overland Park  KS  4731           Arvest Bank

    Closing Date Updated Date
368    11-Dec-09    19-Jul-16
                     Bank Name  City  ST   CERT    Acquiring Institution  \
369  Valley Capital Bank, N.A.  Mesa  AZ  58399  Enterprise Bank & Trust

    Closing Date Updated Date
369    11-Dec-09    20-Oct-16
                       Bank Name   City  ST   CERT Acquiring Institution  \
370  Republic Federal Bank, N.A.  Miami  FL  22846       1st United Bank

    Closing Date Updated Date
370    11-Dec-09    21-Mar-14
                 Bank Name    City  ST   CERT Acquiring Institution  \
371  Greater Atlantic Bank  Reston  VA  32583              Sonabank

    Closing Date Updated Date
371     4-Dec-09    21-Mar-14
          Bank Name    City  ST   CERT    Acquiring Institution Closing Date  \
372  Benchmark Bank  Aurora  IL  10440  MB Financial Bank, N.A.     4-Dec-09

    Updated Date
372    23-Aug-12
        Bank Name       City  ST   CERT    Acquiring Institution Closing Date  \
373  AmTrust Bank  Cleveland  OH  29776  New York Community Bank     4-Dec-09

    Updated Date
373    21-Mar-14
             Bank Name        City  ST   CERT       Acquiring Institution  \
374  The Tattnall Bank  Reidsville  GA  12080  Heritage Bank of the South

    Closing Date Updated Date

374     4-Dec-09    21-Mar-14
                        Bank Name      City  ST   CERT  \
375  First Security National Bank  Norcross  GA  26290

            Acquiring Institution Closing Date Updated Date
375  State Bank and Trust Company     4-Dec-09    17-Oct-15
                       Bank Name     City  ST   CERT  \
376  The Buckhead Community Bank  Atlanta  GA  34663

            Acquiring Institution Closing Date Updated Date
376  State Bank and Trust Company     4-Dec-09    21-Mar-14
                              Bank Name        City  ST   CERT  \
377  Commerce Bank of Southwest Florida  Fort Myers  FL  58016

    Acquiring Institution Closing Date Updated Date
377          Central Bank    20-Nov-09    21-Mar-14
                       Bank Name          City  ST   CERT  \
378  Pacific Coast National Bank  San Clemente  CA  57914

    Acquiring Institution Closing Date Updated Date
378          Sunwest Bank    13-Nov-09    10-Apr-17
      Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
379  Orion Bank  Naples  FL  22427            IBERIABANK    13-Nov-09

    Updated Date
379    21-Mar-14
                Bank Name      City  ST   CERT Acquiring Institution  \
380  Century Bank, F.S.B.  Sarasota  FL  32267            IBERIABANK

    Closing Date Updated Date
380    13-Nov-09    21-Mar-14
                  Bank Name           City  ST   CERT Acquiring Institution  \
381  United Commercial Bank  San Francisco  CA  32469        East West Bank

    Closing Date Updated Date
381     6-Nov-09     5-Nov-12
                     Bank Name       City  ST   CERT  \
382  Gateway Bank of St. Louis  St. Louis  MO  19450

           Acquiring Institution Closing Date Updated Date
382  Central Bank of Kansas City     6-Nov-09    22-Aug-12
          Bank Name     City  ST   CERT   Acquiring Institution Closing Date  \
383  Prosperan Bank  Oakdale  MN  35074  Alerus Financial, N.A.     6-Nov-09

    Updated Date
383    22-Aug-12
                     Bank Name     City  ST   CERT  \
384  Home Federal Savings Bank  Detroit  MI  30329

              Acquiring Institution Closing Date Updated Date
384  Liberty Bank and Trust Company     6-Nov-09    22-Aug-12
                Bank Name    City  ST   CERT Acquiring Institution  \
385  United Security Bank  Sparta  GA  22286           Ameris Bank

    Closing Date Updated Date
385     6-Nov-09    21-Mar-14
              Bank Name     City  ST   CERT Acquiring Institution  \
386  North Houston Bank  Houston  TX  18776        U.S. Bank N.A.

    Closing Date Updated Date
386    30-Oct-09    22-Aug-12
                   Bank Name          City  ST   CERT Acquiring Institution  \
387  Madisonville State Bank  Madisonville  TX  33782        U.S. Bank N.A.

    Closing Date Updated Date
387    30-Oct-09    22-Aug-12
                  Bank Name    City  ST   CERT Acquiring Institution  \
388  Citizens National Bank  Teague  TX  25222        U.S. Bank N.A.

    Closing Date Updated Date
388    30-Oct-09    22-Aug-12
              Bank Name     City  ST   CERT Acquiring Institution  \
389  Park National Bank  Chicago  IL  11677        U.S. Bank N.A.

    Closing Date Updated Date
389    30-Oct-09    22-Aug-12
                 Bank Name           City  ST   CERT Acquiring Institution  \
390  Pacific National Bank  San Francisco  CA  30006        U.S. Bank N.A.

    Closing Date Updated Date
390    30-Oct-09    22-Aug-12
                    Bank Name         City  ST   CERT Acquiring Institution  \
391  California National Bank  Los Angeles  CA  34659        U.S. Bank N.A.

    Closing Date Updated Date
391    30-Oct-09     5-Sep-12
                   Bank Name       City  ST   CERT Acquiring Institution  \
392  San Diego National Bank  San Diego  CA  23594        U.S. Bank N.A.

    Closing Date Updated Date
392    30-Oct-09    22-Aug-12
                    Bank Name    City  ST   CERT Acquiring Institution  \
393  Community Bank of Lemont  Lemont  IL  35291        U.S. Bank N.A.

    Closing Date Updated Date
393    30-Oct-09    15-Jan-13
          Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
394  Bank USA, N.A.  Phoenix  AZ  32218        U.S. Bank N.A.    30-Oct-09

    Updated Date
394    22-Aug-12
             Bank Name      City  ST   CERT Acquiring Institution  \
395  First DuPage Bank  Westmont  IL  35038    First Midwest Bank

    Closing Date Updated Date
395    23-Oct-09    22-Aug-12
                    Bank Name    City  ST   CERT Acquiring Institution  \
396  Riverview Community Bank  Otsego  MN  57525          Central Bank

    Closing Date Updated Date
396    23-Oct-09    22-Aug-12
           Bank Name    City  ST   CERT   Acquiring Institution Closing Date  \
397  Bank of Elmwood  Racine  WI  18321  Tri City National Bank    23-Oct-09

    Updated Date
397    22-Aug-12
                  Bank Name       City  ST   CERT  \
398  Flagship National Bank  Bradenton  FL  35044

             Acquiring Institution Closing Date Updated Date
398  First Federal Bank of Florida    23-Oct-09     5-Feb-15
                  Bank Name    City  ST   CERT Acquiring Institution  \
399  Hillcrest Bank Florida  Naples  FL  58336        Stonegate Bank

    Closing Date Updated Date
399    23-Oct-09    22-Aug-12
                Bank Name           City  ST   CERT Acquiring Institution  \
400  American United Bank  Lawrenceville  GA  57794           Ameris Bank

    Closing Date Updated Date
400    23-Oct-09     5-Sep-12
         Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
401  Partners Bank  Naples  FL  57959        Stonegate Bank    23-Oct-09

    Updated Date
401     5-Feb-15
            Bank Name         City  ST   CERT   Acquiring Institution  \
402  San Joaquin Bank  Bakersfield  CA  23266  Citizens Business Bank

    Closing Date Updated Date
402    16-Oct-09    22-Aug-12
                           Bank Name    City  ST   CERT Acquiring Institution  \
403  Southern Colorado National Bank  Pueblo  CO  57263           Legacy Bank

    Closing Date Updated Date
403     2-Oct-09    12-Dec-16
               Bank Name          City  ST   CERT Acquiring Institution  \
404  Jennings State Bank  Spring Grove  MN  11416          Central Bank

    Closing Date Updated Date
404     2-Oct-09    21-Aug-12
       Bank Name    City  ST   CERT         Acquiring Institution  \
405  Warren Bank  Warren  MI  34824  The Huntington National Bank

    Closing Date Updated Date
405     2-Oct-09    21-Aug-12
         Bank Name     City  ST   CERT  \
406  Georgian Bank  Atlanta  GA  57151

                           Acquiring Institution Closing Date Updated Date
406  First Citizens Bank and Trust Company, Inc.    25-Sep-09    21-Aug-12
                    Bank Name        City  ST   CERT  \
407  Irwin Union Bank, F.S.B.  Louisville  KY  57068

          Acquiring Institution Closing Date Updated Date
407  First Financial Bank, N.A.    18-Sep-09     5-Sep-12
                              Bank Name      City  ST   CERT  \
408  Irwin Union Bank and Trust Company  Columbus  IN  10100

          Acquiring Institution Closing Date Updated Date
408  First Financial Bank, N.A.    18-Sep-09    21-Aug-12
        Bank Name   City  ST   CERT                Acquiring Institution  \
409  Venture Bank  Lacey  WA  22868  First-Citizens Bank & Trust Company

    Closing Date Updated Date
409    11-Sep-09    21-Aug-12
                    Bank Name      City  ST   CERT Acquiring Institution  \
410  Brickwell Community Bank  Woodbury  MN  57736    CorTrust Bank N.A.

    Closing Date Updated Date
410    11-Sep-09    20-Oct-16
            Bank Name     City  ST   CERT    Acquiring Institution  \
411  Corus Bank, N.A.  Chicago  IL  13693  MB Financial Bank, N.A.

    Closing Date Updated Date
411    11-Sep-09    21-Aug-12
            Bank Name       City  ST   CERT Acquiring Institution  \
412  First State Bank  Flagstaff  AZ  34875          Sunwest Bank

    Closing Date Updated Date
412     4-Sep-09     5-Feb-15
                   Bank Name             City  ST   CERT  \
413  Platinum Community Bank  Rolling Meadows  IL  35030

    Acquiring Institution Closing Date Updated Date
413           No Acquirer     4-Sep-09    21-Aug-12

       Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
414  Vantus Bank  Sioux City  IA  27732   Great Southern Bank     4-Sep-09

    Updated Date
414    21-Aug-12
    Bank Name        City  ST   CERT    Acquiring Institution Closing Date  \
415    InBank  Oak Forest  IL  20203  MB Financial Bank, N.A.     4-Sep-09

    Updated Date
415    17-Oct-15
                     Bank Name         City  ST   CERT Acquiring Institution  \
416  First Bank of Kansas City  Kansas City  MO  25231   Great American Bank

    Closing Date Updated Date
416     4-Sep-09    21-Aug-12
         Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
417  Affinity Bank  Ventura  CA  27197  Pacific Western Bank    28-Aug-09

    Updated Date
417    21-Aug-12
           Bank Name         City  ST  CERT Acquiring Institution  \
418  Mainstreet Bank  Forest Lake  MN  1909          Central Bank

    Closing Date Updated Date
418    28-Aug-09    21-Aug-12
         Bank Name       City  ST   CERT  \
419  Bradford Bank  Baltimore  MD  28312

                                 Acquiring Institution Closing Date  \
419  Manufacturers and Traders Trust Company (M&T B...    28-Aug-09

    Updated Date
419    15-Jan-13
         Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
420  Guaranty Bank  Austin  TX  32618          BBVA Compass    21-Aug-09

    Updated Date
420    21-Aug-12
             Bank Name        City  ST   CERT Acquiring Institution  \
421  CapitalSouth Bank  Birmingham  AL  22130            IBERIABANK

    Closing Date Updated Date
421    21-Aug-09    15-Jan-13
             Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
422  First Coweta Bank  Newnan  GA  57702           United Bank    21-Aug-09

    Updated Date
422     7-Dec-15
    Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
423     ebank  Atlanta  GA  34682    Stearns Bank, N.A.    21-Aug-09

    Updated Date
423    21-Aug-12
                    Bank Name       City  ST   CERT Acquiring Institution  \
424  Community Bank of Nevada  Las Vegas  NV  34043           No Acquirer

    Closing Date Updated Date
424    14-Aug-09    21-Aug-12
                     Bank Name     City  ST   CERT Acquiring Institution  \
425  Community Bank of Arizona  Phoenix  AZ  57645         MidFirst Bank

    Closing Date Updated Date
425    14-Aug-09    21-Aug-12
                            Bank Name     City  ST   CERT  \
426  Union Bank, National Association  Gilbert  AZ  34485

    Acquiring Institution Closing Date Updated Date
426         MidFirst Bank    14-Aug-09    21-Aug-12
         Bank Name        City  ST  CERT  \
427  Colonial Bank  Montgomery  AL  9609

                      Acquiring Institution Closing Date Updated Date
427  Branch Banking & Trust Company, (BB&T)    14-Aug-09    12-Jun-14
                                       Bank Name        City  ST   CERT  \
428  Dwelling House Savings and Loan Association  Pittsburgh  PA  31559

    Acquiring Institution Closing Date Updated Date
428        PNC Bank, N.A.    14-Aug-09    15-Jan-13
                Bank Name        City  ST   CERT Acquiring Institution  \
429  Community First Bank  Prineville  OR  23268     Home Federal Bank

    Closing Date Updated Date
429     7-Aug-09    15-Jan-13
                                      Bank Name    City  ST   CERT  \
430  Community National Bank of Sarasota County  Venice  FL  27183

    Acquiring Institution Closing Date Updated Date
430    Stearns Bank, N.A.     7-Aug-09    20-Aug-12
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
431  First State Bank  Sarasota  FL  27364    Stearns Bank, N.A.     7-Aug-09

    Updated Date
431    20-Aug-12
       Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
432  Mutual Bank  Harvey  IL  18659   United Central Bank    31-Jul-09

    Updated Date
432    20-Aug-12
               Bank Name       City  ST   CERT Acquiring Institution  \
433  First BankAmericano  Elizabeth  NJ  34270            Crown Bank

    Closing Date Updated Date
433    31-Jul-09    20-Aug-12
                  Bank Name          City  ST   CERT  \
434  Peoples Community Bank  West Chester  OH  32288

          Acquiring Institution Closing Date Updated Date
434  First Financial Bank, N.A.    31-Jul-09    20-Aug-12
          Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
435  Integrity Bank  Jupiter  FL  57604        Stonegate Bank    31-Jul-09

    Updated Date
435    20-Aug-12
                     Bank Name   City  ST  CERT Acquiring Institution  \
436  First State Bank of Altus  Altus  OK  9873          Herring Bank

    Closing Date Updated Date
436    31-Jul-09    20-Aug-12
                         Bank Name  City  ST  CERT  \
437  Security Bank of Jones County  Gray  GA  8486

            Acquiring Institution Closing Date Updated Date
437  State Bank and Trust Company    24-Jul-09    20-Aug-12
                           Bank Name   City  ST   CERT  \
438  Security Bank of Houston County  Perry  GA  27048

            Acquiring Institution Closing Date Updated Date
438  State Bank and Trust Company    24-Jul-09    17-Oct-15
                        Bank Name   City  ST   CERT  \
439  Security Bank of Bibb County  Macon  GA  27367

            Acquiring Institution Closing Date Updated Date
439  State Bank and Trust Company    24-Jul-09    20-Aug-12
                        Bank Name       City  ST   CERT  \
440  Security Bank of North Metro  Woodstock  GA  57105

            Acquiring Institution Closing Date Updated Date
440  State Bank and Trust Company    24-Jul-09     6-Jan-16
                         Bank Name        City  ST   CERT  \
441  Security Bank of North Fulton  Alpharetta  GA  57430

            Acquiring Institution Closing Date Updated Date
441  State Bank and Trust Company    24-Jul-09    20-Aug-12
                            Bank Name     City  ST   CERT  \
442  Security Bank of Gwinnett County  Suwanee  GA  57346

            Acquiring Institution Closing Date Updated Date
442  State Bank and Trust Company    24-Jul-09    20-Aug-12
                  Bank Name           City  ST   CERT Acquiring Institution  \
443  Waterford Village Bank  Williamsville  NY  58065      Evans Bank, N.A.

    Closing Date Updated Date
443    24-Jul-09     1-Nov-13
                Bank Name      City  ST   CERT  \
444  Temecula Valley Bank  Temecula  CA  34341

                   Acquiring Institution Closing Date Updated Date
444  First-Citizens Bank & Trust Company    17-Jul-09    20-Oct-16
         Bank Name              City  ST   CERT    Acquiring Institution  \
445  Vineyard Bank  Rancho Cucamonga  CA  23556  California Bank & Trust

    Closing Date Updated Date
445    17-Jul-09    20-Aug-12
     Bank Name         City  ST   CERT   Acquiring Institution Closing Date  \
446  BankFirst  Sioux Falls  SD  34103  Alerus Financial, N.A.    17-Jul-09

    Updated Date
446    20-Aug-12
               Bank Name    City  ST   CERT  \
447  First Piedmont Bank  Winder  GA  34594

                     Acquiring Institution Closing Date Updated Date
447  First American Bank and Trust Company    17-Jul-09     8-Aug-16
           Bank Name         City  ST   CERT Acquiring Institution  \
448  Bank of Wyoming  Thermopolis  WY  22754  Central Bank & Trust

    Closing Date Updated Date
448    10-Jul-09    20-Aug-12
         Bank Name   City  ST   CERT              Acquiring Institution  \
449  Founders Bank  Worth  IL  18390  The PrivateBank and Trust Company

    Closing Date Updated Date
449     2-Jul-09    20-Aug-12
                          Bank Name    City  ST   CERT Acquiring Institution  \
450  Millennium State Bank of Texas  Dallas  TX  57667   State Bank of Texas

    Closing Date Updated Date
450     2-Jul-09    26-Oct-12
                           Bank Name      City  ST  CERT  \
451  First National Bank of Danville  Danville  IL  3644

          Acquiring Institution Closing Date Updated Date
451  First Financial Bank, N.A.     2-Jul-09    20-Aug-12
                Bank Name       City  ST  CERT  \
452  Elizabeth State Bank  Elizabeth  IL  9262

                   Acquiring Institution Closing Date Updated Date
452  Galena State Bank and Trust Company     2-Jul-09    20-Aug-12
           Bank Name    City  ST   CERT   Acquiring Institution Closing Date  \
453  Rock River Bank  Oregon  IL  15302  The Harvard State Bank     2-Jul-09

    Updated Date
453    20-Aug-12
                          Bank Name        City  ST   CERT  \
454  First State Bank of Winchester  Winchester  IL  11710

                     Acquiring Institution Closing Date Updated Date
454  The First National Bank of Beardstown     2-Jul-09    20-Aug-12
            Bank Name     City  ST   CERT  Acquiring Institution Closing Date  \
455  John Warner Bank  Clinton  IL  12093  State Bank of Lincoln     2-Jul-09

    Updated Date
455    20-Aug-12
      Bank Name         City  ST   CERT Acquiring Institution Closing Date  \
456  Mirae Bank  Los Angeles  CA  57332   Wilshire State Bank    26-Jun-09

    Updated Date

456    20-Aug-12
             Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
457  MetroPacific Bank  Irvine  CA  57893          Sunwest Bank    26-Jun-09

    Updated Date
457     5-Feb-15
        Bank Name       City  ST  CERT Acquiring Institution Closing Date  \
458  Horizon Bank  Pine City  MN  9744    Stearns Bank, N.A.    26-Jun-09

    Updated Date
458     5-Feb-15
                       Bank Name    City  ST   CERT Acquiring Institution  \
459  Neighborhood Community Bank  Newnan  GA  35285           CharterBank

    Closing Date Updated Date
459    26-Jun-09     7-Dec-15
                          Bank Name        City  ST   CERT  \
460  Community Bank of West Georgia  Villa Rica  GA  57436

    Acquiring Institution Closing Date Updated Date
460           No Acquirer    26-Jun-09    17-Aug-12
                          Bank Name     City  ST  CERT Acquiring Institution  \
461  First National Bank of Anthony  Anthony  KS  4614        Bank of Kansas

    Closing Date Updated Date
461    19-Jun-09    21-Sep-15
            Bank Name        City  ST   CERT Acquiring Institution  \
462  Cooperative Bank  Wilmington  NC  27837            First Bank

    Closing Date Updated Date
462    19-Jun-09    17-Aug-12
                   Bank Name          City  ST   CERT  Acquiring Institution  \
463  Southern Community Bank  Fayetteville  GA  35251  United Community Bank

    Closing Date Updated Date
463    19-Jun-09    21-Sep-15
               Bank Name         City  ST   CERT     Acquiring Institution  \
464  Bank of Lincolnwood  Lincolnwood  IL  17309  Republic Bank of Chicago

    Closing Date Updated Date
464     5-Jun-09    17-Aug-12
                  Bank Name    City  ST  CERT  Acquiring Institution  \
465  Citizens National Bank  Macomb  IL  5757  Morton Community Bank

    Closing Date Updated Date
465    22-May-09     4-Sep-12
                  Bank Name       City  ST   CERT Acquiring Institution  \
466  Strategic Capital Bank  Champaign  IL  35175   Midland States Bank

    Closing Date Updated Date
466    22-May-09     4-Sep-12
           Bank Name          City  ST   CERT Acquiring Institution  \
467  BankUnited, FSB  Coral Gables  FL  32247            BankUnited

    Closing Date Updated Date
467    21-May-09    17-Aug-12
          Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
468  Westsound Bank  Bremerton  WA  34843           Kitsap Bank     8-May-09

    Updated Date
468     4-Sep-12
             Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
469  America West Bank  Layton  UT  35461     Cache Valley Bank     1-May-09

    Updated Date
469    17-Aug-12
                   Bank Name       City  ST   CERT  \
470  Citizens Community Bank  Ridgewood  NJ  57563

           Acquiring Institution Closing Date Updated Date
470  North Jersey Community Bank     1-May-09     4-Sep-12
              Bank Name     City  ST   CERT Acquiring Institution  \
471  Silverton Bank, NA  Atlanta  GA  26535           No Acquirer

    Closing Date Updated Date
471     1-May-09    17-Aug-12
               Bank Name     City  ST   CERT Acquiring Institution  \
472  First Bank of Idaho  Ketchum  ID  34396       U.S. Bank, N.A.

    Closing Date Updated Date
472    24-Apr-09    17-Aug-12
                       Bank Name       City  ST   CERT Acquiring Institution  \
473  First Bank of Beverly Hills  Calabasas  CA  32069           No Acquirer

    Closing Date Updated Date
473    24-Apr-09     4-Sep-12
                  Bank Name              City  ST   CERT  \
474  Michigan Heritage Bank  Farmington Hills  MI  34369

    Acquiring Institution Closing Date Updated Date
474        Level One Bank    24-Apr-09    17-Aug-12
                  Bank Name      City  ST   CERT  Acquiring Institution  \
475  American Southern Bank  Kennesaw  GA  57943  Bank of North Georgia

    Closing Date Updated Date
475    24-Apr-09    17-Aug-12
                      Bank Name  City  ST   CERT Acquiring Institution  \
476  Great Basin Bank of Nevada  Elko  NV  33824     Nevada State Bank

    Closing Date Updated Date
476    17-Apr-09     4-Sep-12
                  Bank Name         City  ST  CERT Acquiring Institution  \
477  American Sterling Bank  Sugar Creek  MO  8266          Metcalf Bank

    Closing Date Updated Date
477    17-Apr-09    31-Aug-12
             Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
478  New Frontier Bank  Greeley  CO  34881           No Acquirer    10-Apr-09

    Updated Date
478     4-Sep-12
          Bank Name        City  ST   CERT  \
479  Cape Fear Bank  Wilmington  NC  34639

                          Acquiring Institution Closing Date Updated Date
479  First Federal Savings and Loan Association    10-Apr-09    10-Apr-17
              Bank Name     City  ST   CERT Acquiring Institution  \
480  Omni National Bank  Atlanta  GA  22238           No Acquirer

    Closing Date Updated Date
480    27-Mar-09    17-Aug-12
        Bank Name   City  ST  CERT Acquiring Institution Closing Date  \
481  TeamBank, NA  Paola  KS  4754   Great Southern Bank    20-Mar-09

    Updated Date
481    12-Sep-16
                  Bank Name              City  ST   CERT  \
482  Colorado National Bank  Colorado Springs  CO  18896

    Acquiring Institution Closing Date Updated Date
482          Herring Bank    20-Mar-09    12-Dec-16
          Bank Name         City  ST   CERT Acquiring Institution  \
483  FirstCity Bank  Stockbridge  GA  18243           No Acquirer

    Closing Date Updated Date
483    20-Mar-09    17-Aug-12
                   Bank Name      City  ST   CERT   Acquiring Institution  \
484  Freedom Bank of Georgia  Commerce  GA  57558  Northeast Georgia Bank

    Closing Date Updated Date
484     6-Mar-09    17-Aug-12
                 Bank Name       City  ST   CERT Acquiring Institution  \
485  Security Savings Bank  Henderson  NV  34820        Bank of Nevada

    Closing Date Updated Date
485    27-Feb-09     7-Sep-12
                   Bank Name      City  ST   CERT    Acquiring Institution  \
486  Heritage Community Bank  Glenwood  IL  20078  MB Financial Bank, N.A.

    Closing Date Updated Date
486    27-Feb-09    17-Aug-12
             Bank Name       City  ST   CERT Acquiring Institution  \
487  Silver Falls Bank  Silverton  OR  35399         Citizens Bank

    Closing Date Updated Date
487    20-Feb-09    17-Aug-12
                   Bank Name       City  ST   CERT  \
488  Pinnacle Bank of Oregon  Beaverton  OR  57342

                Acquiring Institution Closing Date Updated Date
488  Washington Trust Bank of Spokane    13-Feb-09     7-Dec-15
                      Bank Name        City  ST   CERT  \
489  Corn Belt Bank & Trust Co.  Pittsfield  IL  16500

             Acquiring Institution Closing Date Updated Date
489  The Carlinville National Bank    13-Feb-09    17-Aug-12
                            Bank Name        City  ST   CERT  \
490  Riverside Bank of the Gulf Coast  Cape Coral  FL  34563

    Acquiring Institution Closing Date Updated Date
490              TIB Bank    13-Feb-09    17-Aug-12
               Bank Name       City  ST  CERT Acquiring Institution  \
491  Sherman County Bank  Loup City  NE  5431         Heritage Bank

    Closing Date Updated Date
491    13-Feb-09    17-Aug-12
       Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
492  County Bank  Merced  CA  22574      Westamerica Bank     6-Feb-09

    Updated Date
492     4-Sep-12
         Bank Name         City  ST   CERT    Acquiring Institution  \
493  Alliance Bank  Culver City  CA  23124  California Bank & Trust

    Closing Date Updated Date
493     6-Feb-09    16-Aug-12
                        Bank Name       City  ST   CERT Acquiring Institution  \
494  FirstBank Financial Services  McDonough  GA  57017          Regions Bank

    Closing Date Updated Date
494     6-Feb-09    16-Aug-12
               Bank Name   City  ST   CERT              Acquiring Institution  \
495  Ocala National Bank  Ocala  FL  26538  CenterState Bank of Florida, N.A.

    Closing Date Updated Date
495    30-Jan-09     4-Sep-12
        Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
496  Suburban FSB  Crofton  MD  30763         Bank of Essex    30-Jan-09

    Updated Date
496     4-Feb-16
      Bank Name            City  ST   CERT Acquiring Institution Closing Date  \
497  MagnetBank  Salt Lake City  UT  58001           No Acquirer    30-Jan-09

    Updated Date

497    16-Aug-12
               Bank Name      City  ST   CERT  Acquiring Institution  \
498  1st Centennial Bank  Redlands  CA  33025  First California Bank

    Closing Date Updated Date
498    23-Jan-09    13-Apr-16
                Bank Name       City  ST   CERT Acquiring Institution  \
499  Bank of Clark County  Vancouver  WA  34959           Umpqua Bank

    Closing Date Updated Date
499    16-Jan-09    16-Aug-12
                     Bank Name      City  ST   CERT     Acquiring Institution  \
500  National Bank of Commerce  Berkeley  IL  19733  Republic Bank of Chicago

    Closing Date Updated Date
500    16-Jan-09    16-Aug-12
                Bank Name       City  ST   CERT        Acquiring Institution  \
501  Sanderson State Bank  Sanderson  TX  11568  The Pecos County State Bank

    Closing Date Updated Date
501    12-Dec-08    25-Oct-13
            Bank Name    City  ST   CERT  \
502  Haven Trust Bank  Duluth  GA  35379

                      Acquiring Institution Closing Date Updated Date
502  Branch Banking & Trust Company, (BB&T)    12-Dec-08    16-Aug-12
                        Bank Name     City  ST   CERT Acquiring Institution  \
503  First Georgia Community Bank  Jackson  GA  34301           United Bank

    Closing Date Updated Date
503     5-Dec-08    16-Aug-12
            Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
504  PFF Bank & Trust  Pomona  CA  28344       U.S. Bank, N.A.    21-Nov-08

    Updated Date
504     4-Jan-13
                 Bank Name           City  ST   CERT Acquiring Institution  \
505  Downey Savings & Loan  Newport Beach  CA  30968       U.S. Bank, N.A.

    Closing Date Updated Date
505    21-Nov-08     4-Jan-13
          Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
506  Community Bank  Loganville  GA  16490         Bank of Essex    21-Nov-08

    Updated Date
506     4-Sep-12
                 Bank Name         City  ST   CERT Acquiring Institution  \
507  Security Pacific Bank  Los Angeles  CA  23595  Pacific Western Bank

    Closing Date Updated Date
507     7-Nov-08    28-Aug-12
              Bank Name     City  ST   CERT Acquiring Institution  \
508  Franklin Bank, SSB  Houston  TX  26870       Prosperity Bank

    Closing Date Updated Date
508     7-Nov-08    16-Aug-12
        Bank Name       City  ST   CERT Acquiring Institution Closing Date  \
509  Freedom Bank  Bradenton  FL  57930      Fifth Third Bank    31-Oct-08

    Updated Date
509    16-Aug-12
              Bank Name        City  ST   CERT Acquiring Institution  \
510  Alpha Bank & Trust  Alpharetta  GA  58241    Stearns Bank, N.A.

    Closing Date Updated Date
510    24-Oct-08    16-Aug-12
         Bank Name    City  ST   CERT Acquiring Institution Closing Date  \
511  Meridian Bank  Eldred  IL  13789         National Bank    10-Oct-08

    Updated Date
511    31-May-12
            Bank Name        City  ST   CERT Acquiring Institution  \
512  Main Street Bank  Northville  MI  57654   Monroe Bank & Trust

    Closing Date Updated Date
512    10-Oct-08     1-Aug-13
                                             Bank Name       City  ST   CERT  \
513  Washington Mutual Bank (Including its subsidia...  Henderson  NV  32633

    Acquiring Institution Closing Date Updated Date
513  JP Morgan Chase Bank    25-Sep-08     4-Aug-15
     Bank Name       City  ST  CERT  \
514  Ameribank  Northfork  WV  6782

                                 Acquiring Institution Closing Date  \
514  The Citizens Savings Bank, Pioneer Community B...    19-Sep-08

    Updated Date
514    21-Sep-15
             Bank Name       City  ST   CERT Acquiring Institution  \
515  Silver State Bank  Henderson  NV  34194     Nevada State Bank

    Closing Date Updated Date
515     5-Sep-08    25-Oct-13
          Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
516  Integrity Bank  Alpharetta  GA  35469          Regions Bank    29-Aug-08

    Updated Date
516    16-Aug-12
                  Bank Name    City  ST   CERT  Acquiring Institution  \
517  Columbian Bank & Trust  Topeka  KS  22728  Citizens Bank & Trust

    Closing Date Updated Date
517    22-Aug-08    26-Mar-15
               Bank Name       City  ST   CERT Acquiring Institution  \
518  First Priority Bank  Bradenton  FL  57523         SunTrust Bank

    Closing Date Updated Date
518     1-Aug-08    12-Dec-16
                   Bank Name           City  ST   CERT Acquiring Institution  \
519  First Heritage Bank, NA  Newport Beach  CA  57961  Mutual of Omaha Bank

    Closing Date Updated Date
519    25-Jul-08    12-Sep-16
                         Bank Name  City  ST   CERT Acquiring Institution  \
520  First National Bank of Nevada  Reno  NV  27011  Mutual of Omaha Bank

    Closing Date Updated Date
520    25-Jul-08    28-Aug-12
        Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
521  IndyMac Bank  Pasadena  CA  29730     OneWest Bank, FSB    11-Jul-08

    Updated Date
521    22-Apr-15
                    Bank Name     City  ST   CERT  \
522  First Integrity Bank, NA  Staples  MN  12736

                  Acquiring Institution Closing Date Updated Date
522  First International Bank and Trust    30-May-08    20-Oct-16
             Bank Name         City  ST   CERT  \
523  ANB Financial, NA  Bentonville  AR  33901

              Acquiring Institution Closing Date Updated Date
523  Pulaski Bank and Trust Company     9-May-08    28-Aug-12
     Bank Name  City  ST  CERT Acquiring Institution Closing Date Updated Date
524  Hume Bank  Hume  MO  1971         Security Bank     7-Mar-08    28-Aug-12
                  Bank Name         City  ST   CERT  \
525  Douglass National Bank  Kansas City  MO  24660

              Acquiring Institution Closing Date Updated Date
525  Liberty Bank and Trust Company    25-Jan-08    26-Oct-12
             Bank Name      City  ST   CERT         Acquiring Institution  \
526  Miami Valley Bank  Lakeview  OH  16848  The Citizens Banking Company

    Closing Date Updated Date
526     4-Oct-07    12-Sep-16
    Bank Name        City  ST   CERT Acquiring Institution Closing Date  \
527   NetBank  Alpharetta  GA  32575            ING DIRECT    28-Sep-07

    Updated Date
527    28-Aug-12
                     Bank Name        City  ST   CERT  \
528  Metropolitan Savings Bank  Pittsburgh  PA  35353

                   Acquiring Institution Closing Date Updated Date
528  Allegheny Valley Bank of Pittsburgh     2-Feb-07    27-Oct-10
           Bank Name     City  ST  CERT Acquiring Institution Closing Date  \
529  Bank of Ephraim  Ephraim  UT  1249         Far West Bank    25-Jun-04

    Updated Date
529     9-Apr-08
         Bank Name          City  ST   CERT Acquiring Institution  \
530  Reliance Bank  White Plains  NY  26778      Union State Bank

    Closing Date Updated Date
530    19-Mar-04     9-Apr-08
                                 Bank Name         City  ST   CERT  \
531  Guaranty National Bank of Tallahassee  Tallahassee  FL  26838

       Acquiring Institution Closing Date Updated Date
531  Hancock Bank of Florida    12-Mar-04     5-Jun-12
               Bank Name    City  ST   CERT Acquiring Institution  \
532  Dollar Savings Bank  Newark  NJ  31330           No Acquirer

    Closing Date Updated Date
532    14-Feb-04     9-Apr-08
                Bank Name          City  ST   CERT Acquiring Institution  \
533  Pulaski Savings Bank  Philadelphia  PA  27203        Earthstar Bank

    Closing Date Updated Date
533    14-Nov-03    22-Jul-05
                                 Bank Name            City  ST   CERT  \
534  First National Bank of Blanchardville  Blanchardville  WI  11639

    Acquiring Institution Closing Date Updated Date
534         The Park Bank     9-May-03     5-Jun-12
                 Bank Name      City  ST   CERT Acquiring Institution  \
535  Southern Pacific Bank  Torrance  CA  27094             Beal Bank

    Closing Date Updated Date
535     7-Feb-03    20-Oct-08
                       Bank Name         City  ST   CERT  \
536  Farmers Bank of Cheneyville  Cheneyville  LA  16445

         Acquiring Institution Closing Date Updated Date
536  Sabine State Bank & Trust    17-Dec-02    20-Oct-04
         Bank Name   City  ST  CERT Acquiring Institution Closing Date  \
537  Bank of Alamo  Alamo  TN  9961           No Acquirer     8-Nov-02

    Updated Date
537    18-Mar-05
                      Bank Name     City  ST   CERT Acquiring Institution  \
538  AmTrade International Bank  Atlanta  GA  33784           No Acquirer

    Closing Date Updated Date
538    30-Sep-02    11-Sep-06
                        Bank Name      City  ST   CERT Acquiring Institution  \
539  Connecticut Bank of Commerce  Stamford  CT  19183    Hudson United Bank

    Closing Date Updated Date

539    26-Jun-02    14-Feb-12
            Bank Name             City  ST   CERT Acquiring Institution  \
540  New Century Bank  Shelby Township  MI  34979           No Acquirer

    Closing Date Updated Date
540    28-Mar-02    18-Mar-05
                 Bank Name        City  ST   CERT Acquiring Institution  \
541  Net 1st National Bank  Boca Raton  FL  26652        Bank Leumi USA

    Closing Date Updated Date
541     1-Mar-02     9-Apr-08
        Bank Name     City  ST   CERT Acquiring Institution Closing Date  \
542  NextBank, NA  Phoenix  AZ  22314           No Acquirer     7-Feb-02

    Updated Date
542     5-Feb-15
                    Bank Name     City  ST  CERT  \
543  Oakwood Deposit Bank Co.  Oakwood  OH  8966

              Acquiring Institution Closing Date Updated Date
543  The State Bank & Trust Company     1-Feb-02    25-Oct-12
                 Bank Name           City  ST   CERT  \
544  Bank of Sierra Blanca  Sierra Blanca  TX  22002

                Acquiring Institution Closing Date Updated Date
544  The Security State Bank of Pecos    18-Jan-02     6-Nov-03
             Bank Name   City  ST   CERT             Acquiring Institution  \
545  Hamilton Bank, NA  Miami  FL  24382  Israel Discount Bank of New York

    Closing Date Updated Date
545    11-Jan-02    21-Sep-15
              Bank Name      City  ST   CERT  Acquiring Institution  \
546  Superior Bank, FSB  Hinsdale  IL  32646  Superior Federal, FSB

    Closing Date Updated Date
546    27-Jul-01    19-Aug-14
               Bank Name   City  ST  CERT Acquiring Institution Closing Date  \
547  Malta National Bank  Malta  OH  6629     North Valley Bank     3-May-01

    Updated Date
547    18-Nov-02
                           Bank Name        City  ST   CERT  \
548  First Alliance Bank & Trust Co.  Manchester  NH  34264

                   Acquiring Institution Closing Date Updated Date
548  Southern New Hampshire Bank & Trust     2-Feb-01    18-Feb-03
                             Bank Name        City  ST  CERT  \
549  National State Bank of Metropolis  Metropolis  IL  3815

       Acquiring Institution Closing Date Updated Date
549  Banterra Bank of Marion    14-Dec-00    17-Mar-05
            Bank Name      City  ST   CERT Acquiring Institution Closing Date  \
550  Bank of Honolulu  Honolulu  HI  21029    Bank of the Orient    13-Oct-00

    Updated Date
550    17-Mar-05

In [84]:
df=pd.read_csv(r'E:\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\ML FORUM VIIT ONLINE SESSIONS\Pandas\banklist.csv',nrows=10)

In [85]:
df.to_pickle('textpick')

In [86]:
pd.read_pickle('textpick')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [2]:
import pandas as pd
df=pd.read_csv(r'E:\ML FORUM VIIT ONLINE SESSIONS-20200717T032450Z-001\ML FORUM VIIT ONLINE SESSIONS\Pandas\banklist.csv',nrows=10)

In [3]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [8]:
df.dtypes

Bank Name                object
City                     object
ST                       object
CERT                      int64
Acquiring Institution    object
Closing Date             object
Updated Date             object
dtype: object

In [10]:
d=pd.to_datetime(df['Closing Date'])

In [11]:
df['new']=d

In [14]:
df['Closing Date']=d

In [15]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,new
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,1-Jun-17,2017-05-26
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,1-Jun-17,2017-05-05
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,23-May-17,2017-04-28
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,18-May-17,2017-03-03
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,18-May-17,2017-01-27
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,18-May-17,2017-01-13
6,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,17-Nov-16,2016-09-23
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,1-Jun-17,2016-08-19
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,6-Sep-16,2016-05-06
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,6-Sep-16,2016-04-29

In [16]:
df.dtypes

Bank Name                        object
City                             object
ST                               object
CERT                              int64
Acquiring Institution            object
Closing Date             datetime64[ns]
Updated Date                     object
new                      datetime64[ns]
dtype: object

In [17]:
d

0   2017-05-26
1   2017-05-05
2   2017-04-28
3   2017-03-03
4   2017-01-27
5   2017-01-13
6   2016-09-23
7   2016-08-19
8   2016-05-06
9   2016-04-29
Name: Closing Date, dtype: datetime64[ns]

In [25]:
df['new']=d.dt.day

In [26]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,new
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,1-Jun-17,26
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,1-Jun-17,5
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,23-May-17,28
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,18-May-17,3
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,18-May-17,27
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,18-May-17,13
6,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,17-Nov-16,23
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,1-Jun-17,19
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,6-Sep-16,6
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,6-Sep-16,29

In [27]:
df.dtypes

Bank Name                        object
City                             object
ST                               object
CERT                              int64
Acquiring Institution            object
Closing Date             datetime64[ns]
Updated Date                     object
new                               int64
dtype: object

In [29]:
d.dt.year.value_counts()

2017    6
2016    4
Name: Closing Date, dtype: int64

In [33]:
del df['new']

In [34]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,6-Sep-16

In [35]:
df.dtypes

Bank Name                        object
City                             object
ST                               object
CERT                              int64
Acquiring Institution            object
Closing Date             datetime64[ns]
Updated Date                     object
dtype: object

In [37]:
i=df.dtypes[df.dtypes=='object'].index
i

Index(['Bank Name', 'City', 'ST', 'Acquiring Institution', 'Updated Date'], dtype='object')

In [38]:
df[i]

,Bank Name,City,ST,Acquiring Institution,Updated Date
0,Fayette County Bank,Saint Elmo,IL,"United Fidelity Bank, fsb",1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,First-Citizens Bank & Trust Company,1-Jun-17
2,First NBC Bank,New Orleans,LA,Whitney Bank,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,Cache Valley Bank,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,State Bank of Texas,18-May-17
5,Harvest Community Bank,Pennsville,NJ,First-Citizens Bank & Trust Company,18-May-17
6,Allied Bank,Mulberry,AR,Today's Bank,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,United Bank,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,First-Citizens Bank & Trust Company,6-Sep-16
9,Trust Company Bank,Memphis,TN,The Bank of Fayette County,6-Sep-16

In [40]:
# description of columns whose datatype is object
df[i].describe()

,Bank Name,City,ST,Acquiring Institution,Updated Date
count,10,10,10,10,10
unique,10,10,9,8,5
top,Harvest Community Bank,Memphis,IL,First-Citizens Bank & Trust Company,1-Jun-17
freq,1,1,2,3,3

In [42]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,6-Sep-16

In [45]:
# first parameter is row
df.iloc[0:3,1:2]

          City
0   Saint Elmo
1    Milwaukee
2  New Orleans

In [46]:
df.loc[0]

Bank Name                      Fayette County Bank
City                                    Saint Elmo
ST                                              IL
CERT                                          1802
Acquiring Institution    United Fidelity Bank, fsb
Closing Date                   2017-05-26 00:00:00
Updated Date                              1-Jun-17
Name: 0, dtype: object

In [48]:
df.ix[0]

AttributeError: 'DataFrame' object has no attribute 'ix'